#admin-wl-form
  = form_for @early_bird_organiser, url: early_bird_organiser_create_path do |f|
    = render partial: 'shared/errors', object: @early_bird_organiser
    - if @early_bird_organiser.errors.any?
    fieldset
      .form-group
        label.form-label for="date_from" First date 
        h2 First date to turn off the early bird email
        br
        = f.date_field :date_from, {class: 'form-control'}
        br
      .form-group
        label.form-label for="date_to" Last date 
        h2 Last date the early bird email is off
        br
        = f.date_field :date_to , {class: 'form-control'}
      .form-group
        br
        = f.submit 'Save and continue',:id => 'save', :class => 'button'
