#sidebar.col-md-3.col-md-push-9

  #quick-links
    h2 Quick actions
    //form#draftReminder
      //input#draft_reminder.quick_action type="button" value="Draft reminder"
    //form#editDates
      //input#edit_dates.quick_action type="button" value="Edit PQ dates"
    form#csvExport method="post" enctype="multipart/form-data" action="/" accept-charset="UTF-8"
      input#csvExportButton type="button" value="Export PQs to CSV"
      .content.collapsed
        #selectionCount.notice
        input#chosenQestions type="hidden" name="csvExport" value=""
        input#do-export class="button" type="submit" value="Export"
        input#cancel-export class="button button-cancel button-secondary" type="reset" value="Cancel"

  #filters
    h2 Filter
    - if @dashboard_state == "In progress" || @dashboard_state == "Backlog"

      .filter-box
        h3 Date for answer
        input#answer-date-today.right type="button" value="Today"
        .content
          h4 From
          .datepicker.form-group
            input#answer-from.form-control type="text" placeholder="e.g. 20/06/2014"
            span.fa.fa-calendar title="select a date"
          h4 To
          .datepicker.form-group
            input#answer-to.form-control type="text" placeholder="e.g. 20/06/2014"
            span.fa.fa-calendar title="select a date"
          .clearFilter
            input#clear-answer-filter.right type="button" value="Clear"

      .filter-box
        h3 Internal deadline
        input#deadline-date-today.right type="button" value="Today"
        .content
          h4 From
          .datepicker.form-group
            input#deadline-from.form-control type="text" placeholder="e.g. 20/06/2014"
            span.fa.fa-calendar title="select a date"

          h4 To
          .datepicker.form-group
            input#deadline-to.form-control type="text" placeholder="e.g. 20/06/2014"
            span.fa.fa-calendar title="select a date"

          .clearFilter
            input#clear-deadline-filter.right type="button" value="Clear"

    #flag.filter-box
      input.view.open type="button" value="Status"
      .notice
        span 1 selected
      .content.collapsed
        .list
          - if @statuses.count > 1
            - @statuses.each do |question_status|
              - if question_status == 'unassigned'
                label
                  input type="radio" name="flag" value="Unassigned"
                  'Unassigned
              - if question_status == 'no_response'
                label
                  input type="radio" name="flag" value="No response"
                  'No response
              - if question_status == 'rejected'
                label
                  input type="radio" name="flag" value="Rejected"
                  'Rejected
              - if question_status == 'draft_pending'
                label
                  input type="radio" name="flag" value="Draft Pending"
                  'Draft Pending
              - if question_status == 'with_pod'
                label
                  input type="radio" name="flag" value="With POD"
                  'With POD
              - if question_status == 'pod_query'
                label
                  input type="radio" name="flag" value="POD Query"
                  'POD Query
              - if question_status == 'pod_cleared'
                label
                  input type="radio" name="flag" value="POD Cleared"
                  'POD Cleared
              - if question_status == 'with_minister'
                label
                  input type="radio" name="flag" value="With Minister"
                  'With Minister
              - if question_status == 'ministerial_query'
                label
                  input type="radio" name="flag" value="Ministerial Query"
                  'Ministerial Query
              - if question_status == 'minister_cleared'
                label
                  input type="radio" name="flag" value="Minister Cleared"
                  'Minister Cleared
              - if question_status == 'answered'
                label
                  input type="radio" name="flag" value="Answered"
                  'Answered
              - if question_status == 'transferred_out'
                label
                  input type="radio" name="flag" value="Transferred out"
                  'Transferred out
          - else
            'N/A
        .clearFilter
          input.clear.right type="button" value="Clear"

    - if @dashboard_state == "In progress" || @dashboard_state == "Backlog"

      #replying-minister.filter-box
        input.view.open type="button" value="Replying minister"
        .notice
          span 1 selected
        .content.collapsed
          .list
            - if @answering_minister_names.count > 1
              - @answering_minister_names.each do |answering_minister|
                label
                  input type="radio" name="replying-minister" value= answering_minister
                  = answering_minister
            - else
              'N/A
          .clearFilter
            input.clear.right type="button" value="Clear"

      #policy-minister.filter-box
        input.view.open type="button" value="Policy minister"
        .notice
          span 1 selected
        .content.collapsed
          .list
            - if @policy_minister_names.count > 1
              - @policy_minister_names.each do |policy_minister|
                label
                  input type="radio" name="policy-minister" value= policy_minister
                  = policy_minister
            - else
              'N/A
          .clearFilter
            input#clear.right type="button" value="Clear"

      #question-type.filter-box
        input.view.open type="button" value="Question type"
        .notice
          span 1 selected
        .content.collapsed
          .list
            - if @question_types.count > 1
              - @question_types.each do |question_type|
                - if question_type == 'NamedDay'
                  label
                    input type="radio" name="question-type" value="Named Day"
                    'Named Day
                - else
                  label
                    input type="radio" name="question-type" value= question_type
                    = question_type
            - if @transfers.count > 1
              label
                input type="radio" name="question-type" value="Transferred"
                'Transferred
            - if @i_will_writes.count > 1
              label
                input type="radio" name="question-type" value="I will write"
                'I will write
            - else
              'N/A
          .clearFilter
            input#clear.right type="button" value="Clear"

      .filter-box
        h3 Keywords
        .content
          input#keywords.form-control type="text" placeholder="e.g. keywords, names"
          .clearFilter
            input#clear-keywords-filter.right type="button" value="Clear"
