- if @dashboard_state == "New"
  h1 Parliamentary questions - New
- if @dashboard_state == "In progress"
  h1 Parliamentary questions - In progress
- if @dashboard_state == "Backlog"
  h1 Parliamentary questions - Backlog

#sidebar.col-md-3.col-md-push-9

  #quick-links
    h2 Quick actions
    = render partial: "dashboard/quick_action_draft_reminders", locals: {total_pqs: @total_pqs}
    = render partial: "dashboard/quick_action_edit_dates", locals: {total_pqs: @total_pqs}
    = render partial: "dashboard/quick_action_export", locals: {total_pqs: @total_pqs, pqs_comma_separated: @pqs_comma_separated}

  #filters
    h2 Filter
    - if @dashboard_state == "In progress" || @dashboard_state == "Backlog"

      #date-for-answer.filter-box
        fieldset
          legend Date for answer
          input#answer-date-today.right type="button" value="Today"
          .content
            label for="answer-from" From
            .datepicker.form-group
              input#answer-from.form-control type="text" placeholder="e.g. 20/06/2014" aria-labelledby="date-for-answer answer-from"
              span.fa.fa-calendar title="select a date"
            label for="answer-to" To
            .datepicker.form-group
              input#answer-to.form-control type="text" placeholder="e.g. 20/06/2014" aria-labelledby="date-for-answer answer-to"
              span.fa.fa-calendar title="select a date"
            .clearFilter
              input#clear-answer-filter.right type="button" value="Clear" aria-labelledby="date-for-answer"

      #internal-deadline.filter-box
        fieldset
          legend Internal deadline
          input#deadline-date-today.right type="button" value="Today"
          .content
            label for="deadline-from" From
            .datepicker.form-group
              input#deadline-from.form-control type="text" placeholder="e.g. 20/06/2014" aria-labelledby="internal-deadline deadline-from"
              span.fa.fa-calendar title="select a date"

            label for="deadline-to" To
            .datepicker.form-group
              input#deadline-to.form-control type="text" placeholder="e.g. 20/06/2014" aria-labelledby="internal-deadline deadline-to"
              span.fa.fa-calendar title="select a date"

            .clearFilter
              input#clear-deadline-filter.right type="button" value="Clear" aria-labelledby="internal-deadline"

    #flag.filter-box
      fieldset
        legend
          input.view.open type="button" value="Status" aria-expanded="false"
        .notice
          span 1 selected
        .content.collapsed
          .list
            - if @statuses.count > 1
              - @statuses.each do |question_status|
                - if question_status == 'unassigned'
                  label for="unassigned"
                    input id="unassigned" type="radio" name="flag" value="Unassigned"
                    'Unassigned
                - if question_status == 'no_response'
                  label for="no_response"
                    input id="no_response" type="radio" name="flag" value="No response"
                    'No response
                - if question_status == 'rejected'
                  label for="rejected"
                    input id="rejected" type="radio" name="flag" value="Rejected"
                    'Rejected
                - if question_status == 'draft_pending'
                  label for="draft_pending"
                    input id="draft_pending" type="radio" name="flag" value="Draft Pending"
                    'Draft Pending
                - if question_status == 'with_pod'
                  label for="with_pod"
                    input id="with_pod" type="radio" name="flag" value="With POD"
                    'With POD
                - if question_status == 'pod_query'
                  label for="pod_query"
                    input id="pod_query" type="radio" name="flag" value="POD Query"
                    'POD Query
                - if question_status == 'pod_cleared'
                  label for="pod_cleared"
                    input id="pod_cleared" type="radio" name="flag" value="POD Cleared"
                    'POD Cleared
                - if question_status == 'with_minister'
                  label for="with_minister"
                    input id="with_minister" type="radio" name="flag" value="With Minister"
                    'With Minister
                - if question_status == 'ministerial_query'
                  label for="minister_query"
                    input id="minister_query" type="radio" name="flag" value="Ministerial Query"
                    'Ministerial Query
                - if question_status == 'minister_cleared'
                  label for="minister_cleared"
                    input id="minister_cleared" type="radio" name="flag" value="Minister Cleared"
                    'Minister Cleared
                - if question_status == 'answered'
                  label for="answered"
                    input id="answered" type="radio" name="flag" value="Answered"
                    'Answered
                - if question_status == 'transferred_out'
                  label for="transferred_out"
                    input id="transferred_out" type="radio" name="flag" value="Transferred out"
                    'Transferred out
            - else
              'N/A
          .clearFilter
            input.clear.right type="button" value="Clear" aria-labelledby="flag"

    - if @dashboard_state == "In progress" || @dashboard_state == "Backlog"

      #replying-minister.filter-box
        fieldset
          legend
            input.view.open type="button" value="Replying minister" aria-expanded="false"
          .notice
            span 1 selected
          .content.collapsed
            .list
              - if @answering_minister_names.count > 1
                - @answering_minister_names.each do |answering_minister|
                  label
                    input type="radio" name="replying-minister" value= answering_minister
                    = answering_minister
              - else
                'N/A
            .clearFilter
              input.clear.right type="button" value="Clear" aria-labelledby="replying-minister"

      #policy-minister.filter-box
        fieldset
          legend
            input.view.open type="button" value="Policy minister" aria-expanded="false"
          .notice
            span 1 selected
          .content.collapsed
            .list
              - if @policy_minister_names.count > 0
                label
                  input type="radio" name="policy-minister" value="None"
                    'None
                - @policy_minister_names.each do |policy_minister|
                  label
                    input type="radio" name="policy-minister" value= policy_minister
                    = policy_minister
              - else
                'N/A
            .clearFilter
              input#clear.right type="button" value="Clear" aria-labelledby="policy-minister"

      #question-type.filter-box
        fieldset
          legend
            input.view.open type="button" value="Question type" aria-expanded="false"
          .notice
            span 1 selected
          .content.collapsed
            .list
              - if @question_types.count > 1
                - @question_types.each do |question_type|
                  - if question_type == 'NamedDay'
                    label
                      input type="radio" name="question-type" value="Named Day"
                      'Named Day
                  - else
                    label
                      input type="radio" name="question-type" value= question_type
                      = question_type
              - if @transfers.count > 1
                label
                  input type="radio" name="question-type" value="Transferred"
                  'Transferred
              - if @i_will_writes.count > 1
                label
                  input type="radio" name="question-type" value="I will write"
                  'I will write
              - else
                'N/A
            .clearFilter
              input#clear.right type="button" value="Clear" aria-labelledby="question-type"

      .filter-box
        label for="keywords" Keywords
        .content
          input#keywords.form-control type="text" placeholder="e.g. keywords, names" aria-label="keywords"
          .clearFilter
            input#clear-keywords-filter.right type="button" value="Clear" aria-label="keywords clear"
