#sidebar.col-md-3.col-md-push-9
  // #quick-links
    //h2 Quick actions
    //input#draft_reminder.quick_action type="button" value="Draft reminder"
    //.counter
    //input#edit_dates.quick_action type="button" value="Edit PQ date(s)"
    //input#csv_export.quick_action type="button" value="Export PQ(s) to CSV"

    //hr

  #filters
    h2 Filter by
    - if @dashboard_state == "In progress" || @dashboard_state == "Backlog"
      #date-for-answer.filter-box
        h3 Date for answer
        input#answer-date type="button" value="Today"

        label.form-label for="answer_from" From
        .datepicker
          input#answer-from type="text" name="answer_from" value=""
          span.fa.fa-calendar title="select a date"

        label.form-label for="answer_to" To
        .datepicker
          input#answer-to type="text" name="answer_to" value=""
          span.fa.fa-calendar title="select a date"

        input#clear-answer-filter.clearFilter type="button" value="Clear"

      #internal-deadline.filter-box
        h3 Internal deadline
        input#deadline-date type="button" value="Today"

        label.form-label for="deadline_from" From
        .datepicker
          input type="text" name="deadline_from" value=""
          span.fa.fa-calendar title="select a date"

        label.form-label for="deadline_to" To
        .datepicker
          input type="text" name="deadline_to" value=""
          span.fa.fa-calendar title="select a date"

        input#clear-deadline-filter.clearFilter type="button" value="Clear"

    .filter-box
      h3 Status
      #flag
      input#clear-status-filter.clearFilter type="button" value="Clear"

    - if @dashboard_state == "In progress" || @dashboard_state == "Backlog"
      .filter-box
        h3 Replying minister
        #replying-minister
        input#clear-replying-filter.clearFilter type="button" value="Clear"

      .filter-box
        h3 Policy minister
        #policy-minister
        input#clear-policy-filter.clearFilter type="button" value="Clear"

      .filter-box
        h3 Question type
        #question-type
        input#clear-question-filter.clearFilter type="button" value="Clear"

      #keywords.filter-box
        h3 Keywords
        input#pq-question.form-control type="text" name="keywords" value=""
        input#clear-keywords-filter.clearFilter type="button" value="Clear"
