#status-filters.col-md-3.col-md-push-9
  h3 Filter
  ul.nav.nav-pills.nav-stacked
    - @filters.each do |f|
      li class=('active' if f.active?)
        = link_to(raw("#{f.label}<span class='badge'>#{f.count}</span>"), f.path)
    -#li#db-filter-today class=('active' if (params[:controller] == 'dashboard' && params[:action] == 'index'))
    -#  = link_to raw("View all<span class='badge'>#{@pq_counts.fetch(:new_questions, 0) }</span>") , {:controller => 'dashboard', :action => 'index'}
    -#li#db-filter-unalloc class=('active' if (params[:controller] == 'dashboard' && params[:action] == 'by_status' && params[:qstatus] == Progress.UNASSIGNED))
    -#  = link_to raw("Unassigned <span class='badge'>#{@pq_counts.fetch(:unassigned, 0)}</span>") , {:controller => 'dashboard', :action => 'by_status' , :qstatus => Progress.UNASSIGNED}
    -#li#db-filter-alloc-pend class=('active' if (params[:controller] == 'dashboard' && params[:action] == 'by_status' && params[:qstatus] == Progress.NO_RESPONSE))
    -#  = link_to raw("No response <span class='badge'>#{@pq_counts.fetch(:no_response, 0)}</span>") , {:controller => 'dashboard', :action => 'by_status' , :qstatus => Progress.NO_RESPONSE}
    -#li#db-filter-rejected class=('active' if (params[:controller] == 'dashboard' && params[:action] == 'by_status' && params[:qstatus] == Progress.REJECTED)) 
    -#  = link_to raw("Rejected <span class='badge'>#{@pq_counts.fetch(:rejected, 0)}</span>"), {:controller => 'dashboard', :action => 'by_status' , :qstatus => Progress.REJECTED}
    -#li#db-filter-transferred class=('active' if (params[:controller] == 'dashboard' && params[:action] == 'transferred'))
    -#  = link_to raw("Transferred In <span class='badge'>#{@pq_counts.fetch(:transferred, 0)}</span>") , {:controller => 'dashboard', :action => 'transferred'}
