#status-filters.col-md-3.col-md-push-9
  /#quick-links
    h2 Quick actions
    input#draft_reminder.quick_action type="button" value="Draft reminder"
    .counter
    input#edit_dates.quick_action type="button" value="Edit PQ date(s)"
    input#csv_export.quick_action type="button" value="Export PQ(s) to CSV"

    hr

  #filters
    h2 Filter by:
    #date-for-answer.filter-box
      h3 Date for answer
      input.today type="button" value="Today"

      label.form-label for="answer_from" From
      .datepicker.form-group
        input.form-control type="text" name="answer_from" value=""
        span.fa.fa-calendar title="select a date"

      label.form-label for="answer_to" To
      .datepicker.form-group
        input.form-control type="text" name="answer_to" value=""
        span.fa.fa-calendar title="select a date"

      input.clear-filters type="button" value="Clear"

    #internal-deadline.filter-box
      h3 Internal deadline
      input.today type="button" value="Today"

      label.form-label for="deadline_from" From
      .datepicker.form-group
        input.form-control type="text" name="deadline_from" value=""
        span.fa.fa-calendar title="select a date"

      label.form-label for="deadline_to" To
      .datepicker.form-group
        input.form-control type="text" name="deadline_to" value=""
        span.fa.fa-calendar title="select a date"

      input.clear-filters type="button" value="Clear"

    #status.filter-box
      h3 Status
      #status-list

    //#answering-minister.filter-box
      h3 Answering minister

    //#policy-minister.filter-box
      h3 Policy minister

    #question-type.filter-box
      h3 Question type
      #question-type-list

    #keywords.filter-box
      h3 Keywords
      input.form-control type="text" name="keywords" value=""
