#status-filters.col-md-3.col-md-push-9
  h3 Filter
  ul.nav.nav-pills.nav-stacked
    - ([:view_all] + states).each do |state|
      li class=filter_active(state)
        = link_to(action: :index, state: state, tab: tab) do
          = display_state(state)
          span class='badge'
            = Pq.in_state(state == :view_all ? states : state).count
