.pq-header.row
  h3= link_to(question.uin, { controller: 'pqs', action: 'show', id: question.uin})
  .pq-header-flags
    - if question.question_type == 'NamedDay'
      span.question-type  Named day
    - if question.transferred
      span.question-type  Transferred in
    - if question.i_will_write
      span.question-type  I will write
p.pq-question
  = question.question
.row
  .status-bar.col-md-12
    - if !question.seen_by_finance
      span.flag.finance-unchecked Not checked by finance
    span class=("flag #{question.progress.classname}") = question.progress.name
- if [Progress.UNASSIGNED,Progress.NO_RESPONSE,Progress.REJECTED].include?(question.progress.name)
  / if a question is unassigned, No response or rejected: loop through and show rejection reasons
  = render partial:'shared/rejected_reasons', locals: {question: question}
- if question.commissioned?
  = render partial: 'dashboard/question_data_commissioned', locals: { question: question }
- else
  = render partial: 'dashboard/question_data_uncommissioned', locals: { question: question }
