.pq-columns.row
  /! start of 'sub column 1'
  .col-md-7
    .dashboard-column1-commissioned
      | Replying minister
      .row
        .col-md-6
          = link_to question.minister.name, minister_path(question.minister)
        .col-md-6
          = mail_to question.minister.email, raw("<i class='glyphicon glyphicon-envelope'></i> Email")
      - if question.policy_minister
        | Policy minister
        .row
          .col-md-6
            = link_to question.policy_minister.name, minister_path(question.policy_minister)
          .col-md-6
            - if question.policy_minister.email.blank?
              | No contacts set
            - else
              = mail_to question.policy_minister.email, raw("<i class='glyphicon glyphicon-envelope'></i> Email")
      | Action officer(s)
      .row
        - if question.accepted_assignment.nil?
          - question.action_officers_pqs.each do |ao_pq|
            - if !ao_pq.rejected? && !ao_pq.action_officer.nil?
              .col-md-6
                = link_to ao_pq.action_officer.name, action_officer_path(ao_pq.action_officer)
              .col-md-6
                = render partial: 'shared/ao_reminder_link', locals: {ao_pq: ao_pq, question: question}
        - else
          .col-md-6
            = link_to question.accepted_action_officer.name, action_officer_path(question.accepted_action_officer)
          .col-md-6
            = render partial: 'shared/ao_reminder_link', locals: {ao_pq: question.accepted_assignment, question: question}
  /! end of column 1
  /! start of sub column 2
  .col-md-5
    .dashboard-column-2
      - if !question.house_name.nil?
        h4= question.house_name
        p.text= question.member_name
      - if !question.date_for_answer.nil?
        h4 Date for answer
        p.text
          = question.date_for_answer.to_s(:date)
          = render 'shared/warning_icon' if question.overdue?

      - if !question.internal_deadline.nil?
        h4 Internal deadline
        p.text
          = question.internal_deadline.to_s
          = render 'shared/warning_icon' if question.overdue_internally?

      .trim_area.trim_area_dashboard id="trim_area_#{question.id}"
        h4 Trim link
        = render partial: 'shared/trim_link', locals: {question: question}
