.pq-header.row

  .col-md-5

    /= form_for CommissionForm.new(minister_id: question.minister_id, policy_minister_id: question.policy_minister_id),
      remote: true,
      authenticity_token: true,
      html: {:id => "uin-#{question.id}", :class => 'in-progress-checkbox', :data => {pqid: question.id}},
      url: commission_path do |f|

      input id="uin-#{question.id}" type="checkbox" name="uin-#{question.id}" value="#{question.id}"
    h2
      u=  link_to(question.uin, { controller: 'pqs', action: 'show', id: question.uin}, :class=>"question-uin")

    .pq-header-flags
      span.question-type  = question.question_type_header

  .col-md-5
    - if !question.date_for_answer.nil? and !question.is_new?
      |  Date for answer&nbsp;
      span.answer-date
        = question.date_for_answer.to_s(:date)
        = render partial: 'shared/answer_time', locals: {date_for_answer: question.date_for_answer, is_closed: question.closed?}

  .col-md-2
    span class=("flag #{state_classname question.state}") = state_label question.state

span.pq-question
  = question.question
.row
  .status-bar.col-md-12
    - if !question.seen_by_finance
      span.flag.finance-unchecked Not checked by finance
- if question.is_new?
  / if a question is unassigned, No response or rejected: loop through and show rejection reasons
  = render partial: 'shared/rejected_reasons', locals: {question: question}
- if question.commissioned?
  = render partial: 'dashboard/question_data_commissioned', locals: { question: question }
- else
  = render partial: 'dashboard/question_data_uncommissioned', locals: { question: question, action_officers: action_officers }

