.pq-header.row
  h2
   u=  link_to(question.uin, { controller: 'pqs', action: 'show', id: question.uin})
   h2/
  .pq-header-flags
    - if question.question_type == 'Ordinary'
      span.question-type  Ordinary
    - if question.question_type == 'NamedDay'
      span.question-type  Named day
    - if question.transferred
      span.question-type  Transferred in
    - if question.i_will_write
      span.question-type  I will write
  - if !question.date_for_answer.nil? and !question.is_new?
    |  Date for answer
    = question.date_for_answer.to_s(:date)
    = render partial: 'shared/answer_time', locals: {date_for_answer: question.date_for_answer, is_closed: question.closed?}
  span class=("flag #{state_classname question.state}") = state_label question.state
p.pq-question
  = question.question
.row
  .status-bar.col-md-12
    - if !question.seen_by_finance
      span.flag.finance-unchecked Not checked by finance
- if question.is_new?
  / if a question is unassigned, No response or rejected: loop through and show rejection reasons
  = render partial: 'shared/rejected_reasons', locals: {question: question}
- if question.commissioned?
  = render partial: 'dashboard/question_data_commissioned', locals: { question: question }
- else
  = render partial: 'dashboard/question_data_uncommissioned', locals: { question: question, action_officers: action_officers }
