.pq-columns.govuk-grid-row
  = form_for CommissionForm.new(minister_id: question.minister_id, policy_minister_id: question.policy_minister_id),
    remote: true,
    authenticity_token: true,
    html: {:id => "form-commission#{question.id}", :class => 'form-commission', :data => {pqid: question.id}},
    url: commission_path do |f|

    /! start of 'sub column 1'
    .govuk-grid-column-one-half
      = render partial: 'shared/minister_selection', locals: {question: question, form: f}
      = render partial: 'shared/action_officer_selection', locals: {action_officers: action_officers, question: question, form: f, reassign: false}
      .form-group
        = f.hidden_field(:pq_id , :value => question.id)

    /! start of sub column 2
    .govuk-grid-column-one-half
      - if !question.house_name.nil?
        label.form-label= question.house_name
        p.govuk-body= question.member_name

      label.form-label for="pq_date_for_answer-#{question.id}" Date for answer
      .datepicker.form-group
        input.answer-date.form-control.required-for-commission id="pq_date_for_answer-#{question.id}" name="commission_form[date_for_answer]" type="text" value=(question.date_for_answer.try(:to_formatted_s, :date))
        span.fa.fa-calendar title="select a date"
      = render partial: 'shared/answer_time', locals: {date_for_answer: question.date_for_answer, is_closed: question.closed? }

      label.form-label for="pq_internal_deadline-#{question.id}" Internal deadline
      .datetimepicker.form-group.default-time#internal-deadline
        input.deadline-date.form-control.required-for-commission id="pq_internal_deadline-#{question.id}" name="commission_form[internal_deadline]" type="text" value=(question.internal_deadline&.to_fs)
        span.fa.fa-calendar title="select a date"
      = render partial: 'shared/deadline_time', locals: {internal_deadline: question.internal_deadline, is_closed: question.closed?, draft_reply: question.draft_answer_received}
    .govuk-grid-column-full.form-group
      = f.submit 'Commission', :class => 'button commission-button'
