.pq-columns.row
  = form_for CommissionForm.new,
  remote: true,
  authenticity_token: true,
  html: {:id => "form-commission#{question.id}", :class => 'form-commission', :data => {:pqid => "#{question.id}"}},
  url: commission_path do |f|
    /! start of 'sub column 1'
    .col-md-7
      .dashboard-column1-uncommissioned
        - disabled = !question.seen_by_finance
        fieldset
          = render partial: 'shared/minister_selection', locals: {question: question, form: f}
          = render partial: 'shared/action_officer_selection', locals: {question: question, form: f, reassign: false}
          .form-group
            = f.hidden_field(:pq_id , :value => question.id)
            br/
            = f.submit 'Commission', :class => 'button commission-button', :disabled => disabled, data: {disable_with: 'Commissioning...'}
    /! end of column 1
    /! start of sub column 2
    .col-md-5
      .dashboard-column-2
        - if !question.house_name.nil?
          h4= question.house_name
          p.text= question.member_name
        fieldset
          .form-group
            h4 Date for answer
            div.date-cal
              input.form-control.date-for-answer.required-for-commission id="pq_date_for_answer-#{question.id}" name="commission_form[date_for_answer]" type="text" value=(question.date_for_answer.try(:to_s, :date))
              span.glyphicon.glyphicon-calendar
              = render partial: 'shared/answer_time', locals: {date_for_answer: question.date_for_answer, progress_val: question.progress}
          .form-group
            h4 Internal deadline
            div.date-cal
              input.form-control.internal-deadline.required-for-commission id="pq_internal_deadline-#{question.id}" name="commission_form[internal_deadline]" type="text" value=(question.internal_deadline.to_s)
              span.glyphicon.glyphicon-calendar
              = render partial: 'shared/deadline_time', locals: {internal_deadline: question.internal_deadline, progress_val: question.progress, draft_reply: question.draft_answer_received}
  .col-md-5
    .dashboard-column-2
      .trim_area.trim_area_dashboard id="trim_area_#{question.id}"
        h4 Trim link
        = render partial: 'shared/trim_link', locals: {question: question}
