.pq-header.row
  h3= question.uin
  .pq-header-flags
    - if question.question_type == 'NamedDay'
      span.label.name-day title=("Named day")  N
    - if question.transferred_in?
      span.label.flag-transferred-in title="Transferred"  T
    - if question.i_will_write?
      span.label.flag-will-write title=("I will write")  IWW
  = link_to('PQ details', { controller: 'pqs', action: 'show', id: question.uin}, class: 'pq-header-links right' )
p.pq-question
  = question.text
.row
  .status-bar.col-md-12
    span class=("label state #{state_class_for(question)}")
      = display_state_for(question)
- if question.new_question?
  = render partial:'shared/rejected_reasons', locals: {question: question}
- if question.with_officers?
  = render partial: 'dashboard/question_data_commissioned', locals: { question: question }
- else
  = render partial: 'dashboard/question_data_uncommissioned', locals: { question: question }
