.pq-header.govuk-grid-row
  .govuk-grid-column-one-half
    h2.govuk-heading-m
      = link_to(question.uin, { controller: 'pqs', action: 'show', id: question.uin}, :class=>"question-uin", aria: { label: "Click to view and edit question #{question.uin}, question status #{question.state.humanize}, internal deadline #{question.internal_deadline || 'not set'}" })
      span.question-type  = question.question_type_header

    label.pq-select for="#{question.uin}"
      input id="#{question.uin}" class="pq-select" type="checkbox" name="uin-#{question.id}" value="#{question.id}"
      span Select #{question.uin}

  .govuk-grid-column-one-quarter
    - if question.proposed?
      div.question-proposed Action Officer Proposed
    - elsif !question.date_for_answer.nil? and !question.is_new?
      |  Date for answer&nbsp;
      span.answer-date
        = question.date_for_answer.to_formatted_s(:date)
        = render partial: 'shared/answer_time', locals: {date_for_answer: question.date_for_answer, is_closed: question.closed?}
    - else
      span &nbsp;

  .govuk-grid-column-one-quarter
    span class=("flag #{state_classname question.state}") = state_label question.state

p.pq-question
  = question.question
- if question.is_new?
  / if a question is unassigned, No response or rejected: loop through and show rejection reasons
  = render partial: 'shared/rejected_reasons', locals: {question: question}
- if question.commissioned?
  = render partial: 'dashboard/question_data_commissioned', locals: { question: question }
- else
  = render partial: 'dashboard/question_data_uncommissioned', locals: { question: question, action_officers: action_officers }
