app/views/dashboard/_question_data.html.slim
.pq-header.row
  h3= question.uin
  .pq-header-flags
    - if question.question_type == 'NamedDay'
      span.label.name-day title=("Named day")  N
    - if question.transferred_in?
      span.label.flag-transferred-in title="Transferred"  T
    - if question.i_will_write?
      span.label.flag-will-write title=("I will write")  IWW
  = link_to('PQ details', { controller: 'pqs', action: 'show', id: question.uin}, class: 'pq-header-links right' )
p.pq-question
  = question.text
.row
  .status-bar.col-md-12
    - if question.with_finance?
      span.label.flag-finance-unchecked Not checked by finance
    span class=("label flag-#{question.state}") = question.state
- if question.new_question?
  = render partial:'shared/rejected_reasons', locals: {question: question}
- if question.with_officers?
  = render partial: 'dashboard/question_data_commissioned', locals: { question: question }
- else
  = render partial: 'dashboard/question_data_uncommissioned', locals: { question: question }

app/views/dashboard/_question_data.html.erb
<div class="pq-header row">
  <h3><%= question.uin %></h3>
  <div class="pq-header-flags">
    <% if question.question_type == 'NamedDay' %>
      <span class="label name-day" title="Named day">N</span>
    <% end %>
    <% if question.transferred  %>
      <span class="label flag-transferred-in" title="Transferred">T</span>
    <% end %>
    <% if question.i_will_write %>
      <span class="label flag-will-write" title="I will write">IWW</span>
    <% end %>
  </div>
  <%= link_to('PQ details', { controller: 'pqs', action: 'show', id: question.uin}, class: 'pq-header-links right' ) %>
</div>

<p class="pq-question">
    <%= question.question %>
</p>

<div class="row">
  <div class="status-bar col-md-12">
    <% if !question.seen_by_finance  %>
        <span class="label flag-finance-unchecked">Not checked by finance</span>
    <% end %>
    <span class="label flag-<%= question.progress.classname %>"><%= question.progress.name %></span>
  </div>
</div>

<% if [Progress.UNASSIGNED,Progress.NO_RESPONSE,Progress.REJECTED].include?(question.progress.name) %>
  <!-- if a question is unassigned, No response or rejected: loop through and show rejection reasons -->
  <%= render partial:'shared/rejected_reasons', locals: {question: question} %>
<% end %>

<% if question.commissioned? %>
    <%= render partial: 'dashboard/question_data_commissioned', locals: { question: question } %>
<% else %>
    <%= render partial: 'dashboard/question_data_uncommissioned', locals: { question: question } %>
<% end %>
