= form_tag({controller: 'export', action: 'csv_quick'},{:id => 'csvExport', multipart: true}) do
  input#csvExportButton type="button" value="Export PQs to CSV"
  .content.collapsed
    #selectionCount.notice
      'No PQs selected
    = hidden_field_tag :date_from, '04/06/2014'
    = hidden_field_tag :date_to, Date.today.to_s(:date)
    = hidden_field_tag :pqs_comma_separated
    input#do-export class="button" disabled="disabled" type="submit" value="Export"
    input#cancel-export class="button button-cancel button-secondary" type="reset" value="Cancel"
