= form_tag({controller: 'quick_action', action: 'dates'},{:id => 'editDates', multipart: true}) do
  input#qa-edit-dates type="button" value="Edit PQ dates"
  .content.collapsed
    .selectionCount.notice
      'No PQs selected

    = hidden_field_tag :date_from, '04/06/2014'
    = hidden_field_tag :date_to, Date.today.to_s(:date)
    = hidden_field_tag :pqs_comma_separated
    = hidden_field_tag :bob

    .filter-box
      label.form-label for="qa-edit-deadline-date"
        'Internal deadline
      .datepicker.form-group
        input#qa-edit-deadline-date.form-control type="text" placeholder="e.g. 20/06/2014"
        span.fa.fa-calendar title="select a date"

      label.form-label for="qa-edit-draft-date"
        'Draft received
      .datepicker.form-group
        input#qa-edit-draft-date.form-control type="text" placeholder="e.g. 20/06/2014"
        span.fa.fa-calendar title="select a date"

      label.form-label for="qa-edit-pod-date"
        'POD cleared
      .datepicker.form-group
        input#qa-edit-pod-date.form-control type="text" placeholder="e.g. 20/06/2014"
        span.fa.fa-calendar title="select a date"

      label.form-label for="qa-edit-minister-date"
        'Minister cleared
      .datepicker.form-group
        input#qa-edit-minister-date.form-control type="text" placeholder="e.g. 20/06/2014"
        span.fa.fa-calendar title="select a date"

      label.form-label for="qa-edit-answered-date"
        'Answered
      .datepicker.form-group
        input#qa-edit-answered-date.form-control type="text" placeholder="e.g. 20/06/2014"
        span.fa.fa-calendar title="select a date"

    input#do-edit class="button" disabled="disabled" type="submit" value="Edit"
    input.qa-cancel class="button button-cancel button-secondary" type="reset" value="Cancel"
