= form_tag({controller: 'quick_action', action: 'dates'},{:id => 'editDates', multipart: true}) do
  input#qa-edit-dates type="button" value="Edit PQ dates"
  .content.collapsed
    .selectionCount.notice
      'No PQs selected

    = hidden_field_tag :pqs_comma_separated_for_dates

    .filter-box
      label.form-label for="qa-edit-deadline-date"
        'Internal deadline
      .datepicker.form-group
        =text_field_tag 'qa_edit_deadline_date', nil, class: "form-control", type: "text", placeholder: "e.g. 20/06/2014"
        span.fa.fa-calendar title="select a date"

      label.form-label for="qa_edit_draft_date"
        'Draft received
      .datepicker.form-group
        =text_field_tag 'qa_edit_draft_date', nil, class: "form-control", type: "text", placeholder: "e.g. 20/06/2014"
        span.fa.fa-calendar title="select a date"

      label.form-label for="qa_edit_pod_date"
        'POD cleared
      .datepicker.form-group
        =text_field_tag 'qa_edit_pod_date', nil, class: "form-control", type: "text", placeholder: "e.g. 20/06/2014"
        span.fa.fa-calendar title="select a date"

      label.form-label for="qa_edit_minister_date"
        'Minister cleared
      .datepicker.form-group
        =text_field_tag 'qa_edit_minister_date', nil, class: "form-control", type: "text", placeholder: "e.g. 20/06/2014"
        span.fa.fa-calendar title="select a date"

      label.form-label for="qa_edit_answered_date"
        'Answered
      .datepicker.form-group
        =text_field_tag 'qa_edit_answered_date', nil, class: "form-control", type: "text", placeholder: "e.g. 20/06/2014"
        span.fa.fa-calendar title="select a date"

    input#do-edit class="button" disabled="disabled" type="submit" value="Edit"
    input.qa-cancel class="button button-cancel button-secondary" type="reset" value="Cancel"
