ul.nav.nav-tabs
  li class=('active' if tab == :new)
    = link_to 'New', dashboard_path(tab: :new)
  li class=('active' if tab == :in_progress)
    = link_to 'In progress', dashboard_path(tab: :in_progress)
