app/views/directorates/_form.html.slim
#admin-directorates-form
  = form_for(@directorate) do |f|
    - if @directorate.errors.any?
      .alert.notice
        = pluralize(@directorate.errors.count, "error")
        | prohibited this directorate from being saved:
        br/
        - @directorate.errors.full_messages.each do |msg|
          = msg
          br/
    fieldset
      .form-group
        label.form-label for="directorate_name"  Name
        = f.text_field :name, {class: 'form-control'}
      .form-group
        p.text Status
        label.block-label for="directorate_deleted" 
          = f.check_box :deleted
          | Inactive
      .form-group
        = f.submit 'Save', :id => 'save', :class => 'button'

app/views/directorates/_form.html.erb
<div id="admin-directorates-form">
    <%= form_for(@directorate) do |f| %>
        <% if @directorate.errors.any? %>
            <div class="alert notice">
                <%= pluralize(@directorate.errors.count, "error") %> prohibited this directorate from being saved:<br />
                <% @directorate.errors.full_messages.each do |msg| %>
                    <%= msg %><br />
                <% end %>
            </div>
        <% end %>
        <fieldset>
            <div class="form-group">
                <label for="directorate_name" class="form-label">Name</label>
                <%= f.text_field :name, {class: 'form-control'} %>
            </div>
            <div class="form-group">
                <p class="text">Status</p>
                <label for="directorate_deleted" class="block-label">
                    <%= f.check_box :deleted %>Inactive
                </label>
            </div>
            <div class="form-group">
                <%= f.submit 'Save', :id => 'save', :class => 'button' %>
            </div>
        </fieldset>
    <% end %>
</div>
