h2 Directorate details
#admin-directorate-details
  p#notice= notice
  h4 Name
  p.text= @directorate.name
  h4 Status
  = render partial: 'shared/status', object: @directorate
  = link_to 'Edit', edit_directorate_path(@directorate), {class: 'admin-link'}
  = link_to 'Return to directorate list', directorates_path, {class: 'admin-link'}
