#admin-directorate-details
  h1 Directorate details
  = render partial: "shared/flash_messages", flash: flash
  h2 Name
  p.text= @directorate.name
  h2 Status
  = render partial: 'shared/status', object: @directorate
  p.text
    = link_to 'Edit', edit_directorate_path(@directorate), {class: 'admin-link'}
    span.visually-hidden
        = ' | '
    = link_to 'Return to directorate list', directorates_path, {class: 'admin-link'}
