#admin-minister-contact-form
  = form_for @minister_contact do |f|
    = render partial: 'shared/errors', object: @minister_contact
    .form-group
      label.form-label for="minister_contact_name"  Contact description
      = f.text_field :name, {class: 'form-control'}
    .form-group
      label.form-label for="minister_contact_email"  Email
      = f.email_field :email, {class: 'form-control'}
    .form-group
      label.form-label for="minister_contact_phone"  Phone
      = f.text_field :phone, {class: 'form-control'}
    .form-group
      label.block-label for="minister_contact_deleted"
        = f.check_box :deleted
        | Inactive
    .form-group
      = f.hidden_field :minister_id
      = f.submit 'Save', :id => 'save', :class => 'button'
