h1 Listing progresses
table
  thead
    tr
      th Progress Name
      th Progress order
      th
      th
      th
  tbody
    - @progresses.each do |progress|
      tr
        td= progress.name
        td= progress.progress_order
        td= link_to 'Show', progress
        td= link_to 'Edit', edit_progress_path(progress)
        td= link_to 'Destroy', progress, method: :delete, data:   confirm: 'Are you sure?'  
br/
= link_to 'New Progress', new_progress_path
