p#notice= notice
p
  strong Progress Name:
  = @progress.name
p
  strong Progress order:
  = @progress.progress_order
= link_to 'Edit', edit_progress_path(@progress)
= '|'
= link_to 'Back', progresses_path
