#metrics_dashboard
  h1 Metrics dashboard


  h2 System health
  ul
    - @metrics.gecko.each do |metric|
      li
        div = metric.name
        div
          - if metric.color == 'red'
            span.fa.fa-warning
          - if metric.color == 'yellow'
            span.fa.fa-question-circle
          - if metric.color == 'green'
            span.fa.fa-check-circle
          span = metric.message

  h2 Application data
  - app_info = @metrics.components.app_info
  ul
    li
      div
        span Version:
      div
        span = app_info.version
    li
      div
        span Built on:
      div
        span = app_info.build_date
    li
      div
        span Build tag:
      div
        span = app_info.version
    li
      div
        span Latest git commit:
      div
        span
          - commit_url = "https://github.com/ministryofjustice/parliamentary-questions/commit/"+app_info.git_sha
          a href=commit_url
            = app_info.git_sha

  h2 Emails
  - mail = @metrics.components.mail_info
  ul
    li
      div
        span Number waiting:
      div
        span = mail.num_waiting
    li
      div
        span Number abandoned:
      div
        span = mail.num_waiting
    li
      div
        span Number of unanswered tokens:
      div
        span = mail.num_unanswered_tokens

  h2 Questions Import
  - import = @metrics.components.pqa_import_info
  ul
    li
      div
        span Last run at:
      div
        span
          = import.last_run_time
          - if import.last_run_status == 'OK'
            span.fa.fa-check-circle
          - else
            span.fa.fa-warning
    li
      div
        span Number imported today:
      div
        span = import.pqs.today
    li
      div
        span Number imported this week:
      div
        span = import.pqs.this_week
    li
      div
        span Number imported this month:
      div
        span = import.pqs.this_month

