#metrics_dashboard
  h1 Metrics dashboard

  h2 System health
  - health = @metrics.health
  ul
    li
      span Database:
      - if health.db_status
        span.fa.fa-check-circle
      - else
        span.fa.fa-warning
    li
      span Email service:
      - if health.sendgrid_status
        span.fa.fa-check-circle
      - else
        span.fa.fa-warning
    li
      span Parliament API:
      - if health.pqa_api_status
        span.fa.fa-check-circle
      - else
        span.fa.fa-warning

  h2 Application data
  - app_info = @metrics.app_info
  ul
    li
      span Version:
      span = app_info.version
    li
      span Built on:
      span = app_info.build_date
    li
      span Build tag:
      span = app_info.version
    li
      span Latest git commit:
      span
        - commit_url = "https://github.com/ministryofjustice/parliamentary-questions/commit/"+app_info.git_sha
        a href=commit_url
          = app_info.git_sha

  h2 Emails
  - mail = @metrics.mail
  ul
    li
      span Number waiting:
      span = mail.num_waiting
    li
      span Number abandoned:
      span = mail.num_waiting
    li
      span Number of unanswered tokens:
      span = mail.num_unanswered_tokens

  h2 Questions Import
  - import = @metrics.pqa_import
  ul
    li
      span Last run at:
      span
        = import.last_run_time
        - if import.last_run_status == 'OK'
          span.fa.fa-check-circle
        - else
          span.fa.fa-warning
    li
      span Number imported today:
      span = import.pqs.today
    li
      span Number imported this week:
      span = import.pqs.this_week
    li
      span Number imported this month:
      span = import.pqs.this_month

