#stages_time

 h1 Statistics

 h2 Question duration in phases

 #graph
  #graph-inner
   p Average time in phase
   canvas#current width="600" height="400"

  #x-axis 5-day / 30-day comparison by phase

 script
  | var chart_data_true =
  = raw(@report.to_json)
  | ;

