h1 Statistics

h2 Question duration in phases

style scoped="scoped"
 |
   #graph p { transform: rotate(-90deg) translate(0px,80px); vertical-align: middle; display: inline-block; }
   #graph canvas {  vertical-align: middle; margin: 10px; }
   #x-axis { text-align: center }

#graph
 p Average time in phase
 canvas#current width="600" height="400"

#x-axis 5-day / 30-day comparison by phase

script
 | var chart_data_true =
 = raw(@report.to_json)
 | ;


script src="/assets/optional/chart.js"
script src="/assets/optional/stages_time.js"
