#admin-wl-form
  = form_for @early_bird_member do |f|
    = render partial: 'shared/errors', object: @early_bird_member
    - if @early_bird_member.errors.any?
    fieldset
      .form-group
        label.form-label for="early_bird_member_name"  Name (required)
        = f.text_field :name, {class: 'form-control'}
      .form-group
        label.form-label for="early_bird_member_email"  Email (required)
        = f.email_field :email , {class: 'form-control'}
      p.govuk-body Status
      .form-group
        label.block-label for="early_bird_member_deleted"
          = f.check_box :deleted
          | Inactive
      .form-group
        = f.submit 'Save', :id => 'save', :class => 'button'
