#admin-deputy-form
  = form_for(@deputy_director) do |f|
    = render partial: 'shared/errors', object: @deputy_director
    fieldset
      .form-group
        label.form-label for="deputy_director_name"  Name (required)
        = f.text_field :name, {class: 'form-control'}
      .form-group
        label.form-label for="deputy_director_email"  Email (required)
        = f.email_field :email, {class: 'form-control'}
      .form-group
        label.form-label for="deputy_director_division_id"  Division (required)
        = f.collection_select(:division_id, @divisions, :id, :name, :include_blank => "Please select")
      .form-group
        p.govuk-body Status
        label.block-label for="deputy_director_deleted"
          = f.check_box :deleted
          | Inactive
      .form-group
        = f.submit 'Save', :id => 'save', :class => 'button'
