h2 Deputy director details
#admin-deputy-details
  p#notice
    = notice
  h4 Name
  = @deputy_director.name
  h4 Email
  = @deputy_director.email
  h4 Division
  = @deputy_director.division.name
  h4 Status
  = render partial: 'shared/status', object: @deputy_director
  = link_to 'Edit', edit_deputy_director_path(@deputy_director), {class: 'admin-link'}
  = link_to 'Return to deputy director list', deputy_directors_path, {class: 'admin-link'}
