#admin-deputy-details
  h1.govuk-heading-l Deputy director details
  p.govuk-body= render partial: "shared/flash_messages", flash: flash
  h2.govuk-heading-m Name
  p.govuk-body= @deputy_director.name
  h2.govuk-heading-m Email
  p.govuk-body= @deputy_director.email
  h2.govuk-heading-m Division
  p.govuk-body= @deputy_director.division.name
  h2.govuk-heading-m Status
  p.govuk-body= render partial: 'shared/status', object: @deputy_director
  p.govuk-body
    = link_to 'Edit', edit_deputy_director_path(@deputy_director), {class: 'admin-link'}
    span.govuk-visually-hidden
        = ' | '
    = link_to 'Return to deputy director list', deputy_directors_path, {class: 'admin-link'}
