#admin-deputy-details
  h1 Deputy director details
  = render partial: "shared/flash_messages", flash: flash
  h2 Name
  = @deputy_director.name
  h2 Email
  = @deputy_director.email
  h2 Division
  = @deputy_director.division.name
  h2 Status
  = render partial: 'shared/status', object: @deputy_director
  = link_to 'Edit', edit_deputy_director_path(@deputy_director), {class: 'admin-link'}
  = link_to 'Return to deputy director list', deputy_directors_path, {class: 'admin-link'}
