div style="margin-top: 50px; border-top: 1px solid; font-size: 10pt;" 
  | Parliamentary Branch
  br/
  | 9.25, Ministry of Justice, 102 Petty France, SW1H 9AJ
  br/
  | T: 0203 334 6155
  br/
  | E:
  a href="mailto:#{Settings.mail_reply_to}" = Settings.mail_reply_to
  br/
  br/
  | If you have any technical issues, please
  a href="mailto:pqsupport@digital.justice.gov.uk"  contact PQ support
