p
div style="font-size: 12pt;"
  | The PQ Team
p
div style="font-size: 10pt;"
  | Parliamentary Branch
  br/
  | 9.25, Ministry of Justice, 102 Petty France, SW1H 9AJ
  br/
  | T: 0203 334 6155
  br/
  | E:
  a href="mailto:#{Settings.mail_reply_to}" = Settings.mail_reply_to
p
div style="font-size: 12pt;"
  | The content is best viewed in Firefox browser.

p
  small
    | For any technical issues, e.g. broken links,
    a<> href="mailto:pqsupport@digital.justice.gov.uk" contact PQ technical support.
