p
  small
    | For any technical issues, e.g. broken links,
    a<> href="mailto:pqsupport@digital.justice.gov.uk" contact PQ technical support.

p
  small
    | This is a new service - your
    a<> href="mailto:pqfeedback@digital.justice.gov.uk?Subject=PQ%20Email%20Feedback" feedback
    | will help us improve it.


div style="margin-top: 50px; border-top: 1px solid; font-size: 10pt;"
  | Parliamentary Branch
  br/
  | 9.25, Ministry of Justice, 102 Petty France, SW1H 9AJ
  br/
  | T: 0203 334 6155
  br/
  | E:
  a href="mailto:#{Settings.mail_reply_to}" = Settings.mail_reply_to

