h2 Press desks
#admin-pd-list
  div class="row>"
    ul#admin-button-bar
      li= link_to ('Add press desk'), new_press_desk_path, {class: 'button-secondary'}
  table.table
    thead
      tr
        th Name
        th Press Officers
        th#admin-status Status
        th
    - @press_desks.each do |press_desk|
      tbody
        tr
          td= link_to press_desk.name, press_desk_path(press_desk)
          td= press_desk.press_officers.count unless press_desk.press_officers.nil?
          td= render partial: 'shared/status', object: press_desk
          td.edit= link_to 'Edit', edit_press_desk_path(press_desk)
