app/views/press_desks/show.html.slim
h2 Press desk details
#admin-pd-details
  p#notice= notice
  h4 Name
  p.text= @press_desk.name
  h4 Status
  = render partial: 'shared/status', object: @press_desk
  h3 Press officers
  ul
    - @press_desk.press_officers.each do |po|
      li= link_to(po.name,   controller: 'press_officers', action: 'show', id: po.id   )
  = link_to 'Edit', edit_press_desk_path(@press_desk), {class: 'admin-link'}
  = link_to 'Return to press desk list', press_desks_path, {class: 'admin-link'}

app/views/press_desks/show.html.erb
<h2>Press desk details</h2>
<div id="admin-pd-details">
	<p id="notice"><%= notice %></p>
	<h4>Name</h4>
	<p class="text"><%= @press_desk.name %></p>
	<h4>Status</h4>
	<% if @press_desk.deleted %>
		<p class="text"><i class="fa fa-times"></i>&nbsp;Inactive</p>
	<% else %>
		<p class="text"><i class="fa fa-check-circle"></i>&nbsp;Active</p>
	<% end %>
	<h3>Press officers</h3>
	<ul>
  	<% @press_desk.press_officers.each do |po|  %>
    	<li><%= link_to(po.name, { controller: 'press_officers', action: 'show', id: po.id } ) %></li>
	<% end %>
	</ul>
	<%= link_to 'Edit', edit_press_desk_path(@press_desk), {class: 'admin-link'} %>
	<%= link_to 'Return to press desk list', press_desks_path, {class: 'admin-link'} %>
</div>
