app/views/users/edit.html.slim
h1
  | Edit user: #{@user.name}
#admin-user-form
  = form_for @user do |f|
    .form-group
      = f.label(:name, "Name:")
      = f.text_field :name, {class: 'form-control'}
    .form-group
      = f.label(:name, "Email:")
      = f.email_field :email, {class: 'form-control'}
    .form-group
      = f.label(:roles, "Role:")
      = f.select(:roles, [ User::ROLE_PQ_USER, User::ROLE_FINANCE ])
    - unless @user.new_record?
      p Status:
      .form-group
        label.block-label for="user_deleted"
          = f.check_box :deleted
          | Inactive
    .form-group
      = f.submit 'Save', :id => 'save', :class => 'button'
= link_to 'Return to user list', users_path, {class: 'admin-link'}

app/views/users/edit.html.erb
<h2>Edit user: <%= @user.name %></h2>
<div id="admin-user-form">
    <%= form_for @user do |f| %>
        <div class="form-group">
            <%= f.label(:name, "Name:") %>
            <%= f.text_field :name, {class: 'form-control'} %>
        </div>
        <div class="form-group">
            <%= f.label(:name, "Email:") %>
            <%= f.text_field :email, {class: 'form-control'} %>
        </div>
        <div class="form-group">
            <%= f.label(:roles, "Role:") %>
            <%= f.select(:roles, [ User.ROLE_PQ_USER, User.ROLE_FINANCE ]) %>
        </div>
        <p>Status:</p>
        <div class="form-group">
            <label for="user_is_active" class="block-label">
              <%= f.check_box :is_active  %>&nbsp;Active
            </label>
        </div>
        <div class="form-group">
            <%= f.submit 'Save', :id => 'save', :class => 'button' %>
        </div>
    <% end %>
</div>
<%= link_to 'Return to user list', users_path, {class: 'admin-link'} %>
