h2
  | Edit user: #{@user.name}
#admin-user-form
  = form_for @user do |f|
    .form-group
      = f.label(:name, "Name:")
      = f.text_field :name, {class: 'form-control'}
    .form-group
      = f.label(:name, "Email:")
      = f.text_field :email, {class: 'form-control'}
    .form-group
      = f.label(:roles, "Role:")
      = f.select(:roles, [ User.ROLE_PQ_USER, User.ROLE_FINANCE ])
    p Status:
    .form-group
      label.block-label for="user_is_active" 
        = f.check_box :is_active
        | \&nbsp;Active
    .form-group
      = f.submit 'Save', :id => 'save', :class => 'button'
= link_to 'Return to user list', users_path, {class: 'admin-link'}
