h1.govuk-heading-l User details
#admin-user-details
  h2.govuk-heading-m Name
  = @user.name
  h2.govuk-heading-m Email
  = @user.email
  h2.govuk-heading-m Role
  = @user.roles
  h2.govuk-heading-m Last active
  = time_ago_in_words(@user.last_sign_in_at) unless @user.last_sign_in_at.nil?
  h2.govuk-heading-m Invited by
  = @user.invited_by_user
  p
    = link_to 'Edit', edit_user_path(@user), {class: 'admin-link'}
    span.govuk-visually-hidden
        = ' | '
    = link_to 'Return to user list', users_path, {class: 'admin-link'}
