h1 User details
#admin-user-details
  h2 Name
  = @user.name
  h2 Email
  = @user.email
  h2 Role
  = @user.roles
  h2 Last active
  = time_ago_in_words(@user.last_sign_in_at) unless @user.last_sign_in_at.nil?
  h2 Invited by
  = @user.invited_by_user
  = link_to 'Edit', edit_user_path(@user), {class: 'admin-link'}
  = link_to 'Return to user list', users_path, {class: 'admin-link'}
