= render partial: 'shared/flash_messages'
- if @assignment.rejected?
  p.govuk-body.space-before-20
    strong Thank you for your response
  p.govuk-body.space-before
    | You rejected PQ
    strong= " #{@question.uin} "
    = raw @assignment.updated_at.to_formatted_s(:wordy)
    = ' stating: '
  p.govuk-body.space-before
    = "#{@assignment.reason_option} - #{@assignment.reason}"
  p.govuk-body.space-before Your message has been sent to the PQ team. You don't need to take any further action.
- elsif @question.action_officers_pqs.accepted.action_officer_id == @assignment.action_officer_id
  p.govuk-body.space-before-20
    strong Thank you for your response
  p.govuk-body.space-before
    | You accepted PQ
    strong= " #{@question.uin} "
    = raw @question.action_officers_pqs.accepted.updated_at.to_formatted_s(:wordy)
  p.govuk-body.space-before You will receive a further email which explains how and when to return your draft response, and provides a link to PQ guidance on the intranet.
- else
  p
    strong This PQ has already been accepted
  = @question.action_officers_pqs.accepted.action_officer.name
  = ' accepted PQ'
  strong= " #{@question.uin} "
  = raw @question.action_officers_pqs.accepted.updated_at.to_formatted_s(:wordy)
p.govuk-body.space-before
  | If you have any queries please
  a href="mailto:#{Settings.mail_reply_to}"  contact the PQ team
