= render partial: 'shared/flash_messages'
- if @assignment.rejected?
  p.br.space-before-20
    strong Thank you for your response
  p.br.space-before
    | You rejected PQ
    strong= " #{@question.uin} "
    = raw @assignment.updated_at.to_s(:wordy)
    = ' stating: '
  p.br.space-before
    = "#{@assignment.reason_option} - #{@assignment.reason}"
  p.br.space-before Your message has been sent to the PQ team. You don't need to take any further action.
- elsif @question.accepted_assignment.action_officer == @assignment.action_officer
  p.br.space-before-20
    strong Thank you for your response
  p.br.space-before
    | You accepted PQ
    strong= " #{@question.uin} "
    = raw @question.accepted_assignment.updated_at.to_s(:wordy)
  p.br.space-before You will receive a further email which explains how and when to return your draft response, and provides a link to PQ guidance on the intranet.
- else
  p
    strong This PQ already has been accepted
  = @question.accepted_action_officer.name
  = ' accepted PQ'
  strong= " #{@question.uin} "
  = raw @question.accepted_assignment.updated_at.to_s(:wordy)
p.br.space-before
  | If you have any queries please
  a href="mailto:#{Settings.mail_reply_to}"  contact the PQ team
