app/views/divisions/_form.html.slim
#admin-divisions-form
  = form_for(@division) do |f|
    = render partial: 'shared/errors', object: @division
    fieldset
      .form-group
        label.form-label for="division_name"  Name
        = f.text_field :name, {class: 'form-control'}
      .form-group
        label.form-label for="division_directorate_id"  Directorate
        = f.collection_select(:directorate_id, @directorates, :id, :name, :include_blank => "Please select")
      .form-group
        p.text Status
        label.block-label for="division_deleted"
          = f.check_box :deleted
          | Inactive
      .form-group
        = f.submit 'Save', :id => 'save', :class => 'button'

app/views/divisions/_form.html.erb
<div id="admin-divisions-form">
  <%= form_for(@division) do |f| %>
    <% if @division.errors.any? %>
      <div class="info-notice">
        <h3><%= pluralize(@division.errors.count, "error") %> prohibited this division from being saved:</h3>
        <ul>
          <% @division.errors.full_messages.each do |msg| %>
            <li><%= msg %></li>
          <% end %>
        </ul>
      </div>
    <% end %>
    <fieldset>
      <div class="form-group">
        <label for="division_name" class="form-label">Name</label>
        <%= f.text_field :name, {class: 'form-control'} %>
      </div>
      <div class="form-group">
        <label for="division_directorate_id" class="form-label">Directorate</label>
        <%= f.collection_select(:directorate_id, @directorates, :id, :name, :include_blank => "Please select") %>
      </div>
      <div class="form-group">
        <p class="text">Status</p>
        <label for="division_deleted" class="block-label">
          <%= f.check_box :deleted %>
          Inactive
        </label>
      </div>
      <div class="form-group">
        <%= f.submit 'Save', {class: 'button'} %>
      </div>
    </fieldset>
  <% end %>
</div>
