h2 Divisions
#admin-division-list
  div class="row>"
    ul#admin-button-bar
      li= link_to ('Add division'), new_division_path, {class: 'button-secondary'}
  table.table
    thead
      tr
        th Name
        th Directorate
        th#admin-status Status
        th
    - @divisions.each do |division|
      tbody
        tr
          td= link_to division.name, division_path(division)
          td= division.directorate.name
          td= render partial: 'shared/status', object: division
          td= link_to 'Edit', edit_division_path(division)
