app/views/divisions/show.html.slim
h2 Division details
#admin-division-details
  p#notice= notice
  h4 Name
  p.text= @division.name
  h4 Directorate
  p.text= @division.directorate.name
  h4 Status
  - if @division.deleted
    p.text
      i.fa.fa-times
      | \&nbsp;Inactive
  - else
    p.text
      i.fa.fa-check-circle
      | \&nbsp;Active
  = link_to 'Edit', edit_division_path(@division), {class: 'admin-link'}
  = link_to 'Return to divisions list', divisions_path, {class: 'admin-link'}

app/views/divisions/show.html.erb
<h2>Division details</h2>
<div id="admin-division-details">
	<p id="notice"><%= notice %></p>
	<h4>Name</h4>
    <p class="text"><%= @division.name %></p>
	<h4>Directorate</h4>
    <p class="text"><%= @division.directorate.name %></p>
	<h4>Status</h4>
	<% if @division.deleted %>
      <p class="text"><i class="fa fa-times"></i>&nbsp;Inactive</p>
	<% else %>
      <p class="text"><i class="fa fa-check-circle"></i>&nbsp;Active</p>
	<% end %>
	<%= link_to 'Edit', edit_division_path(@division), {class: 'admin-link'} %>
	<%= link_to 'Return to divisions list', divisions_path, {class: 'admin-link'} %>
</div>
