- if ao_pq.accepted?
  - reminder_draft_count =  ao_pq.reminder_draft > 0 ? " (#{ao_pq.reminder_draft})" : ''
  = link_to raw("<span class=\"fa fa-envelope-o\"></span> Draft reminder#{reminder_draft_count}"), {controller: 'action_officer_reminder', action: 'send_draft', id: ao_pq.id, remote: true}, {class: 'ao-reminder-link', title: 'Send a reminder email to do the draft'}
- elsif ao_pq.rejected?
  /! rejected
- else
  - reminder_accept_count =  ao_pq.reminder_accept > 0 ? " (#{ao_pq.reminder_accept} already sent)" : ''
  = link_to raw("<span class=\"fa fa-envelope-o\"></span> Send reminder to #{ao_pq.action_officer.name} #{reminder_accept_count}"), {controller: 'action_officer_reminder', action: 'accept_reject', id: ao_pq.id, remote: true}, {class: 'ao-reminder-link' }
