- if !internal_deadline.nil? && !Progress.closed_questions.include?(progress_val.name)
  - from_time = DateTime.now.change ({:offset => 0})
  - overdue = (from_time -  internal_deadline.to_datetime) > 0
  - if overdue && draft_reply.blank?
    = render 'shared/warning_icon'
