- if current_user.pq_user?
  = govuk_service_navigation(current_path: request.env['PATH_INFO'], navigation_id: 'nav', classes: ["navbar", "navbar-default"]) do |sn|
    = sn.with_navigation_item(text: "New", href: dashboard_path)
    = sn.with_navigation_item(text: "In progress", href: dashboard_in_progress_path)
    = sn.with_navigation_item(text: "Backlog", href: dashboard_backlog_path)
    = sn.with_navigation_item(text: "Reports", href: reports_path)
    = sn.with_navigation_item(text: "Settings", href: admin_path)
    = sn.with_navigation_item(text: "Sign out", href: destroy_user_session_path)
    = sn.with_end_slot do
      = form_tag(search_path, { :method => 'get', :id => 'search_form', :class => 'navbar-form navbar-right', :role => 'search'}) do
        .form-group.search
          label for="search_field" Search by UIN
          div.search-box
            = text_field_tag :search, params[:search], { :id => 'search_field',  :class => 'form-control' }
            = button_tag(:type => 'submit', :id => 'search_button', :class => 'btn btn-default') do
              span.fa.fa-search
                span.govuk-visually-hidden Search
