app/views/shared/_navigation.html.slim
- if user_signed_in?
  nav.navbar.navbar-default role="navigation"
    .container-fluid
      .navbar-header
        button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      .collapse.navbar-collapse
        - if current_user.pq_user?
          ul.nav.navbar-nav
            li= link_to 'Dashboard', dashboard_path
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                | Reports
                span.caret
              ul.dropdown-menu role="menu"
                li
                li
                  = link_to 'Minister report', reports_ministers_by_progress_path , :onclick=> "ga('send', 'event', 'reports', 'view', 'Minister Report')"
                li
                  = link_to 'Press desk report', reports_press_desk_by_progress_path , :onclick=> "ga('send', 'event', 'reports', 'view', 'Press Desk Report')"
                li
                  = link_to 'PQ filter', reports_filter_all_path
            li#settings= link_to 'Settings', admin_path
            li= link_to 'Sign out', destroy_user_session_path
          = form_tag(search_path, { :method => 'get', :id => 'search_form', :class => 'navbar-form navbar-right', :role => 'search'}) do
            .form-group
              = text_field_tag :search, params[:search], { :id => 'search_field',  :class => 'form-control', :placeholder => 'Search by UIN' }
            = button_tag(:type => 'submit', :id => 'search_button', :class => 'btn btn-default') do
              i.glyphicon.glyphicon-search
        - elsif current_user.finance_user?
          ul.nav.navbar-nav
            li= link_to 'Sign out', destroy_user_session_path

app/views/shared/_navigation.html.erb
<% if user_signed_in? %>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <% if current_user.is_pq_user? %>
          <ul class="nav navbar-nav">
            <li><%= link_to 'Dashboard', dashboard_path %></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Reports <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li></li>
                  <li><%= link_to 'Ministers by Progress', reports_ministers_by_progress_path %> </li>
                  <li><%= link_to 'Press Desk by Progress', reports_press_desk_by_progress_path %> </li>
                  <li><%= link_to 'Filter', reports_filter_all_path %> </li>
                  <li><%= link_to 'Filter Ministers', reports_ministers_filter_path %> </li>
                  <li><%= link_to 'Filter Press Desk', reports_press_desk_filter_path %> </li>
                </ul>
            </li>
            <li><%= link_to 'Admin', admin_path %></li>
            <li><%= link_to 'Sign out', destroy_user_session_path %></li>
          </ul>
          <%= form_tag(search_path, { :method => 'get', :id => 'search_form', :class => 'navbar-form navbar-right', :role => 'search'}) do %>
            <div class="form-group">
              <%= text_field_tag :search, params[:search], { :id => 'search_field',  :class => 'form-control', :placeholder => 'Search by UIN' } %>
            </div>
            <%= button_tag(:type => 'submit', :id => 'search_button', :class => 'btn btn-default') do %>
              <i class='glyphicon glyphicon-search'></i>
            <% end %>
          <% end %>
      <% elsif current_user.is_finance_user? %>
            <ul class="nav navbar-nav">
                <li><%= link_to 'Sign out', destroy_user_session_path %></li>
            </ul>
      <% end %>
      </div>
    </div>
  </nav>
<% end %>
