app/views/shared/_question_assigned.html.erb
<%= render partial: "shared/flash_messages", flash: flash %>
<% if question.action_officers_pq.size > 0 %>
    <div class="question-allocation">
        <h4>Allocation:</h4>
        <ul class="question-allocation-list" data-pqid="<%= question.id %>">
            <% question.action_officers_pq.each do |ao_pq|   %>
                <li>
                  <% if !ao_pq.action_officer.nil? %>
                    <%= ao_pq.action_officer.name  %>
                    (<%= ao_pq.action_officer.deputy_director.division.name %>)
                    <% if ao_pq.accept %>
                        <span class="label flag-pq-accepted">Accepted</span>
                    <% elsif ao_pq.reject %>
                        <span class="label flag-pq-rejected">Rejected</span>
                        <a data-toggle="collapse" data-target="#rejection-<%= ao_pq.id %>-<%= ao_pq.action_officer.id %>" class="button">
                            Display Reason <span class="caret"></span>
                        </a>
                        <div id="rejection-<%= ao_pq.id %>-<%= ao_pq.action_officer.id %>" class="collapse">
                            <p><strong><%= ao_pq.reason_option %></strong></p>
                            <p><%= ao_pq.reason %></p>
                        </div>
                    <% else %>
                        <span class="label flag-no-response">No response</span>
                    <% end %>
                  <% end %>
                </li>
            <% end %>
        </ul>
    </div>
<% end %>

app/views/shared/_question_assigned.html.slim
= render partial: "shared/flash_messages", flash: flash
- if question.action_officers_pqs.size > 0
  .question-allocation
    h4 Allocation:
    ul.question-allocation-list data-pqid=question.id
      - question.action_officers_pqs.each do |ao_pq|
        li
          - if !ao_pq.action_officer.nil?
            = ao_pq.action_officer.name
            | (#{ao_pq.action_officer.deputy_director.division.name})
            - if ao_pq.accept
              span.label.flag-pq-accepted Accepted
            - elsif ao_pq.reject
              span.label.flag-pq-rejected Rejected
              a.button data-target="#rejection-#{ao_pq.id}-#{ao_pq.action_officer.id}" data-toggle="collapse"
                | Display Reason
                span.caret
              .collapse id="rejection-#{ao_pq.id}-#{ao_pq.action_officer.id}"
                p
                  strong= ao_pq.reason_option
                p= ao_pq.reason
            - else
              span.label.flag-no-response No response
