.status
  - if status.deleted?
    span.fa.fa-times-circle&nbsp;
    = (defined? inactive) ? inactive : ' Inactive'
  - else
    span.fa.fa-check-circle&nbsp;
    = (defined? active) ? active : ' Active'
  
