p.br.space-before-20
  strong Access Token expired

p.br.space-before
  | The time allocated for you to accept or reject this question has expired.  Please 
  a href="mailto:#{Settings.mail_reply_to}"  contact the PQ team
  | &nbsp;to get the question reassigned.

