h2 Import Logs
table.table
  thead
    tr
      th ID
      th DateTime
      th Type
      th Message
  tbody
    - @logs.each do |log|
      tr
        td= log.id
        td= log.created_at
        td= log.log_type
        td= log.msg
