h3 Imported result
- if !@import_result.nil?
  p
    = @import_result
- if !@questions.nil?
  - @questions.each do |q|
    pre
      = q.to_s
- if !@errors.nil?
  h3 Errors
  - @errors.each do |e|
    h5 Error
    pre
      = e[:message]
    pre
      = e[:question]
