#csv-export
  h1 
    ' Export PQs to
    abbr title="Comma Separated Values" CSV
  = render partial: 'shared/flash_messages'
  h2 Select the range of dates to do the export
  = form_tag controller: 'export', action: 'csv' do
    fieldset
      .form-group
        label.form-label for="date_from"  Date from
        .datepicker
          input#date_from.form-control name="date_from" type="text" value="04/06/2014" /
          span.fa.fa-calendar title="select a date"
      .form-group
        label.form-label for="date_to"  Date to
        .datepicker
            input#date_to.form-control name="date_to" type="text" value=Date.today.to_s(:date) /
            span.fa.fa-calendar title="select a date"
      .form-group
        = submit_tag 'Download CSV' , class: 'button' , :onclick=> "ga('send', 'event', 'tasks', 'download', 'pq csv');"

