#csv-export
  h2 POD Export PQs to CSV
  = render partial: 'shared/flash_messages'
  h3 Select the range of dates to do the export
  = form_tag controller: 'export', action: 'csv_for_pod' do
    fieldset
      .form-group
        label.form-label for="date_from"  Date from
        .datepicker
          input#date_from.form-control name="date_from" type="text" value="04/06/2014" /
          span.fa.fa-calendar
      .form-group
        label.form-label for="date_to"  Date to
        .datepicker
          input#date_to.form-control name="date_to" type="text" value=Date.today.to_s(:date) /
          span.fa.fa-calendar
    .form-group
      = submit_tag 'Download CSV' , class: 'button' ,  :onclick=> "ga('send', 'event', 'tasks', 'download', 'pod csv')"
