.govuk-width-container
  main#main-content.govuk-main-wrapper[role="main"]
    h1.govuk-heading-xl.govuk-main-wrapper--auto-spacing
      | Sorry, there is a problem with the service
    p.govuk-body
      = "Please contact "
      = link_to("pqsupport@digital.justice.gov.uk", "mailto:pqsupport@digital.justice.gov.uk")
      = " with the details to report this issue."
