.govuk-width-container
  main#main-content.govuk-main-wrapper[role="main"]
    h1.govuk-heading-xl.govuk-main-wrapper--auto-spacing
      | This page cannot be found
    p.govuk-body
      | If you typed the web address, check it is correct.
    p.govuk-body
      | If you pasted the web address, check you copied the entire address.
    p.govuk-body
      = "If the web address is correct or you selected a link or button, please contact "
      = link_to("pqsupport@digital.justice.gov.uk", "mailto:pqsupport@digital.justice.gov.uk")
      = " with the details to report this issue."
