app/views/press_officers/_form.html.slim
#admin-po-form
  = form_for(@press_officer) do |f|
    - if @press_officer.errors.any?
      .alert.notice
        = pluralize(@press_officer.errors.count, "error")
        | prohibited this press_officer from being saved:
        br/
        - @press_officer.errors.full_messages.each do |msg|
          = msg
          br/
    fieldset
      .form-group
        label.form-label for="press_officer_name"  Name
        = f.text_field :name, {class: 'form-control'}
      .form-group
        label.form-label for="press_officer_email"  Email
        = f.text_field :email, {class: 'form-control'}
      .form-group
        label.form-label for="press_officer_press_desk_id"  Press Desk
        = f.collection_select(:press_desk_id, @press_offices, :id, :name, :include_blank => "Please select")
      .form-group
        p.text Status
        label.block-label for="press_officer_deleted" 
          = f.check_box :deleted
          | Inactive
      .form-group
        = f.submit 'Save', :id => 'save', :class => 'button'

app/views/press_officers/_form.html.erb
<div id="admin-po-form">
    <%= form_for(@press_officer) do |f| %>
        <% if @press_officer.errors.any? %>
            <div class="alert notice">
                <%= pluralize(@press_officer.errors.count, "error") %> prohibited this press_officer from being saved:<br />
                <% @press_officer.errors.full_messages.each do |msg| %>
                    <%= msg %><br />
                <% end %>
            </div>
        <% end %>
        <fieldset>
            <div class="form-group">
                <label for="press_officer_name" class="form-label">Name</label>
                <%= f.text_field :name, {class: 'form-control'} %>
            </div>
            <div class="form-group">
                <label for="press_officer_email" class="form-label">Email</label>
                <%= f.text_field :email, {class: 'form-control'} %>
            </div>
            <div class="form-group">
                <label for="press_officer_press_desk_id" class="form-label">Press Desk</label>
                <%= f.collection_select(:press_desk_id, @press_offices, :id, :name, :include_blank => "Please select") %>
            </div>
            <div class="form-group">
                <p class="text">Status</p>
                <label for="press_officer_deleted" class="block-label">
                    <%= f.check_box :deleted %>Inactive
                </label>
            </div>
            <div class="form-group">
                <%= f.submit 'Save', :id => 'save', :class => 'button' %>
            </div>
        </fieldset>
    <% end %>
</div>
