#admin-po-form
  = form_for(@press_officer) do |f|
    = render partial: 'shared/errors', object: @press_officer
    fieldset
      .form-group
        label.form-label for="press_officer_name"  Name
        = f.text_field :name, {class: 'form-control'}
      .form-group
        label.form-label for="press_officer_email"  Email
        = f.email_field :email, {class: 'form-control'}
      .form-group
        label.form-label for="press_officer_press_desk_id"  Press Desk
        = f.collection_select(:press_desk_id, @press_offices, :id, :name, :include_blank => "Please select")
      .form-group
        p.text Status
        label.block-label for="press_officer_deleted"
          = f.check_box :deleted
          | Inactive
      .form-group
        = f.submit 'Save', :id => 'save', :class => 'button'
