app/views/press_officers/index.html.slim
h2 Press officers
#admin-po-list
  div class="row>" 
    #admin-button-bar.pull-right class="col-md-3.5" 
      = link_to ('Add press officer'), new_press_officer_path, {class: 'button-secondary'}
  table.table
    thead
      tr
        th Name
        th Press Desk
        th#admin-status Status
        th
    tbody
      - @press_officers.each do |press_officer|
        tr
          td= link_to "# press_officer.name ", press_officer_path(press_officer)
          td= press_officer.press_desk.name
          td
            - if press_officer.deleted
              i.fa.fa-times
              | \&nbsp;Inactive
            - else
              i.fa.fa-check-circle
              | \&nbsp;Active
          td= link_to 'Edit', edit_press_officer_path(press_officer)

app/views/press_officers/index.html.erb
<h2>Press Officers</h2>
<div id="admin-po-list">
  <div class="row>">
    <div class="col-md-3.5 pull-right">
      <%= link_to ('Add Press officer'), new_press_officer_path, {class: 'btn btn-secondary'} %>
    </div>
  </div>
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Press Desk</th>
        <th>Status</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <% @press_officers.each do |press_officer| %>
        <tr>
          <td><%= link_to "#{press_officer.name}", press_officer_path(press_officer) %></td>
          <td><%= press_officer.press_desk.name %></td>
          <td>
            <% if press_officer.deleted %>
              <i class="fa fa-times"></i>&nbsp;Inactive
            <% else %>
              <i class="fa fa-check-circle"></i>&nbsp;Active
            <% end %>
          </td>
          <td><%= link_to 'Edit', edit_press_officer_path(press_officer) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
