h2 Press officer details
#admin-po-details
  p#notice= notice
  h4 Name
  p.text= @press_officer.name
  h4 Email
  p.text= @press_officer.email
  h4 Status
  = render partial: 'shared/status', object: @press_officer
  = link_to 'Edit', edit_press_officer_path(@press_officer), {class: 'admin-link'}
  = link_to 'Return to press officer list', press_officers_path, {class: 'admin-link'}
