h1.govuk-heading-l Press officer details
#admin-po-details
  = render partial: "shared/flash_messages", flash: flash
  h2.govuk-heading-m Name
  p.govuk-body= @press_officer.name
  h2.govuk-heading-m Email
  p.govuk-body= @press_officer.email
  h2.govuk-heading-m Status
  = render partial: 'shared/status', object: @press_officer
  p.govuk-body
    = link_to 'Edit', edit_press_officer_path(@press_officer), {class: 'admin-link'}
    span.govuk-visually-hidden
        = ' | '
    = link_to 'Return to press officer list', press_officers_path, {class: 'admin-link'}
