app/views/watchlist_members/show.html.erb
<h2>Watchlist member details</h2>
<div id="admin-wl-details">
	<p id="notice"><%= notice %></p>
	<h4>Name</h4>
	<p class="text"><%= @watchlist_member.name %></p>
	<h4>Email</h4>
	<p class="text"><%= @watchlist_member.email %></p>
	<h4>Status</h4>
	<% if @watchlist_member.deleted %>
		<p class="text"><i class="fa fa-times"></i>&nbsp;Inactive</p>
	<% else %>
   		<p class="text"><i class="fa fa-check-circle"></i>&nbsp;Active</p>
	<% end %>
	<%= link_to 'Edit', edit_watchlist_member_path(@watchlist_member), {class: 'admin-link'} %>
	<%= link_to 'Return to watchlist member list', watchlist_members_path, {class: 'admin-link'} %>
</div>

app/views/watchlist_members/show.html.slim
h2 Watchlist member details
#admin-wl-details
  p#notice= notice
  h4 Name
  p.text= @watchlist_member.name
  h4 Email
  p.text= @watchlist_member.email
  h4 Status
  - if @watchlist_member.deleted
    p.text
      i.fa.fa-times
      | \&nbsp;Inactive
  - else
    p.text
      i.fa.fa-check-circle
      | \&nbsp;Active
  = link_to 'Edit', edit_watchlist_member_path(@watchlist_member), {class: 'admin-link'}
  = link_to 'Return to watchlist member list', watchlist_members_path, {class: 'admin-link'}
