h1 Propose a Deputy Director
= render partial: 'shared/flash_messages'

- if @pq.commissioned?
  div
    = "Deputy Director has already been assigned to #{@pq.action_officers.not_rejected.pluck(:name).join(', ')}"
  div
    = link_to("If this question should be assigned to another Deputy Director email PQ team about this", "mailto:#{Settings.mail_reply_to}?subject=Question #{@pq.uin}", { class: 'admin-link' })
  div
    = link_to "Back", :back, { class: 'admin-link space-before-30' }
- else
  = form_tag pq_proposal_path do |f|
    .form-group
      - label_text = 'Deputy Director(s)'
      = label :action_officers_pqs, :action_officer_id, label_text, value: @pq.try(:id), class: 'form-label'
      = collection_select(:proposal_form, :action_officer_id, @action_officers, :id, :name_with_div, {include_blank: true, selected: @pq.action_officers.map(&:id)}, {multiple: true, class: 'multi-select-action-officers form-control required-for-commission', id: "action_officers_pqs_action_officer_id_#{@pq.try(:id)}" })
      = hidden_field_tag 'proposal_form[pq_id]', @pq.id
    .form-group
      = submit_tag 'Save', :id => 'save', :class => 'button'
