app/views/ogds/_form.html.erb
<div id="admin-ogd-form">
    <%= form_for(@ogd) do |f| %>
        <% if @ogd.errors.any? %>
            <div class="alert notice">
                <%= pluralize(@ogd.errors.count, "error") %> prohibited this ogd from being saved:<br />
                <% @ogd.errors.full_messages.each do |msg| %>
                    <%= msg %><br />
                <% end %>
            </div>
        <% end %>
        <fieldset>
            <div class="form-group">
                <label for="ogd_name" class="form-label">Name</label>
                <%= f.text_field :name, {class: 'form-control'} %>
            </div>
            <div class="form-group">
                <label for="ogd_acronym" class="form-label">Acronym</label>
                <%= f.text_field :acronym, {class: 'form-control'} %>
            </div>
            <div class="form-group">
                <p class="text">Status</p>
                <label for="ogd_deleted" class="block-label">
                    <%= f.check_box :deleted %>Inactive
                </label>
            </div>
            <div class="form-group">
                <%= f.submit 'Save', :id => 'save', :class => 'button' %>
            </div>
        </fieldset>
    <% end %>
</div>

app/views/ogds/_form.html.slim
#admin-ogd-form
  = form_for(@ogd) do |f|
    - if @ogd.errors.any?
      .alert.notice
        = pluralize(@ogd.errors.count, "error")
        | prohibited this ogd from being saved:
        br/
        - @ogd.errors.full_messages.each do |msg|
          = msg
          br/
    fieldset
      .form-group
        label.form-label for="ogd_name"  Name
        = f.text_field :name, {class: 'form-control'}
      .form-group
        label.form-label for="ogd_acronym"  Acronym
        = f.text_field :acronym, {class: 'form-control'}
      .form-group
        p.text Status
        label.block-label for="ogd_deleted" 
          = f.check_box :deleted
          | Inactive
      .form-group
        = f.submit 'Save', :id => 'save', :class => 'button'
