app/views/ogds/index.html.slim
h2 Other government departments
#admin-odg-list
  div class="row>" 
    #admin-button-bar.pull-right class="col-md-2.5" 
      = link_to ('Add government department'), new_ogd_path, {class: 'button-secondary'}
  table.table
    thead
      tr
        th Name
        th Acronym
        th#admin-status Status
        th
    tbody
      - @ogds.each do |ogd|
        tr
          td= link_to "# ogd.name ", ogd_path(ogd)
          td= ogd.acronym
          td
            - if ogd.deleted
              i.fa.fa-times
              | \&nbsp;Inactive
            - else
              i.fa.fa-check-circle
              | \&nbsp;Active
          td= link_to 'Edit', edit_ogd_path(ogd)

app/views/ogds/index.html.erb
<h2>Other government departments</h2>
<div id="admin-odg-list">
  <div class="row>">
    <div id="admin-button-bar" class="col-md-2.5 pull-right">
      <%= link_to ('Add government department'), new_ogd_path, {class: 'button-secondary'} %>
    </div>
  </div>
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Acronym</th>
        <th id="admin-status">Status</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <% @ogds.each do |ogd| %>
        <tr>
          <td><%= link_to "#{ogd.name}", ogd_path(ogd) %></td>
          <td><%= ogd.acronym %></td>
          <td>
            <% if ogd.deleted %>
              <i class="fa fa-times"></i>&nbsp;Inactive
            <% else %>
              <i class="fa fa-check-circle"></i>&nbsp;Active
            <% end %>
          </td>
          <td><%= link_to 'Edit', edit_ogd_path(ogd) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
