app/views/ogds/show.html.slim
h2 Government department details
#admin-ogd-details
  p#notice= notice
  h4 Name
  p.text= @ogd.name
  h4 Acronym
  p.text= @ogd.acronym
  h4 Status
  - if @ogd.deleted
    p.text
      i.fa.fa-times
      | \&nbsp;Inactive
  - else
    p.text
      i.fa.fa-check-circle
      | \&nbsp;Active
  = link_to 'Edit', edit_ogd_path(@ogd), {class: 'admin-link'}
  = link_to 'Return to other government department list', ogds_path, {class: 'admin-link'}

app/views/ogds/show.html.erb
<h2>Government department details</h2>
<div id="admin-ogd-details">
	<p id="notice"><%= notice %></p>
	<h4>Name</h4>
	<p class="text"><%= @ogd.name %></p>
	<h4>Acronym</h4>
	<p class="text"><%= @ogd.acronym %></p>
	<h4>Status</h4>
	<% if @ogd.deleted %>
		<p class="text"><i class="fa fa-times"></i>&nbsp;Inactive</p>
	<% else %>
		<p class="text"><i class="fa fa-check-circle"></i>&nbsp;Active</p>
	<% end %>
	<%= link_to 'Edit', edit_ogd_path(@ogd), {class: 'admin-link'} %>
	<%= link_to 'Return to other government department list', ogds_path, {class: 'admin-link'} %>
</div>
