h2 Government Department details
#admin-ogd-details
  = render partial: "shared/flash_messages", flash: flash
  h4 Name
  p.text= @ogd.name
  h4 Acronym
  p.text= @ogd.acronym
  h4 Status
  = render partial: 'shared/status', object: @ogd
  = link_to 'Edit', edit_ogd_path(@ogd), {class: 'admin-link'}
  = link_to 'Return to other government Department list', ogds_path, {class: 'admin-link'}
