#preview

  h1 New parliamentary questions to be allocated today (#{@now})

  #sidebar.col-md-3.col-md-push-9
    #filters.js-stick-at-top-when-scrolling
      h2 Filter
      #question-type.filter-box
        input.view.open type="button" value="Question type"
        .notice
          span 1 selected
        .content.collapsed
          .list
            label
              input type="radio" name="question-type" value="Named Day"
              'Named Day
            label
              input type="radio" name="question-type" value="Transferred"
              'Transferred
            label
              input type="radio" name="question-type" value="I will write"
              'I will write
          .clearFilter
            input.clear.right type="button" value="Clear"

      .filter-box
        h3 Keywords
        .content
          input#keywords.form-control type="text" placeholder="e.g. keywords, names"
          .clearFilter
            input#clear-keywords-filter.right type="button" value="Clear"

      a target="_blank" href="#{@parliament_url}" Today's PQs for all departments
      p
        '(opens in a new tab)

  #main
    #count
      strong #{@questions.length}
      = ' '
      span new parliamentary questions
    ul.questions-list.col-md-9.col-md-pull-3
      - @questions.each do |question|
        li.question
          .pq-header.row
            .col-md-5
              h2
                u= link_to(question.uin, {controller: 'pqs', action: 'show', id: question.uin}, :class => "question-uin")
              .pq-header-flags
                - if question.question_type == 'NamedDay'
                  span.question-type | Named Day
                - if question.transferred
                  span.question-type | Transferred in
                - if question.question_type == 'Ordinary'
                  span.question-type | Ordinary
            .col-md-5
            .col-md-2
          span.pq-question #{question.question}
          - unless question.member_name.empty?
            h3 Asked by:
            span.asked-by #{question.member_name}
            br
            h3 Constituency:
            - if question.member_constituency.nil?
              | N/A
              br
            - else
              span.constituency #{question.member_constituency}
