#preview

  h1 New parliamentary questions to be allocated today (#{@now})

  #filters.js-stick-at-top-when-scrolling.shim
    h2 Filter by
    .filter-box
      h3 Question type
      div
        input type="checkbox"
        span Named day
        br
        input type="checkbox"
        span Ordinary
        br
        input type="checkbox"
        span Transferred in
    .filter-box
      h3 Keywords
      input type="text"
    input#clearFilter type="button" value="Clear all"
    hr
    <a target="_blank" href="http://www.parliament.uk/business/publications/written-questions-answers-statements/written-questions-answers/?page=1&max=20&questiontype=QuestionsOnly&house=commons%2clords">Today's PQs for all departments</a>(opens in a new tab)
  #main
    #count
      strong #{@questions.length}
      = ' '
      span new parliamentary questions
    ul#questions
      - @questions.each do |question|
        li
          h2
            strong #{question.uin}
            - if question.question_type == 'NamedDay'
              span Named day
            - if question.transferred
              span Transferred in
            - if question.question_type == 'Ordinary'
              span Ordinary
          p.question #{question.question}
          - unless question.member_name.empty?
            h3 Asked by:
            span.asked-by #{question.member_name}
            br
            h3 Constituency:
            - if question.member_constituency.nil?
              | N/A
              br
            - else
              span.constituency #{question.member_constituency}

          hr
