#preview

  #main
    h1 New parliamentary questions to be allocated today (#{@now})

    #sidebar.col-md-3.col-md-push-9
      #filters.js-stick-at-top-when-scrolling
        h2 Filter
        #question-type.filter-box
          fieldset
            legend
              input.view.open type="button" value="Question type"
            .notice
              span 1 selected
            .content.collapsed
              .list
                label for="named-day"
                  input id="named-day" type="radio" name="question-type" value="Named Day"
                  'Named Day
                label for="ordinary"
                  input id="ordinary" type="radio" name="question-type" value="Ordinary"
                  'Ordinary
                label for="transferred-in"
                  input id="transferred-in" type="radio" name="question-type" value="Transferred in"
                  'Transferred in
              .clearFilter
                input#clear-type-filter.clear.right type="button" value="Clear"

        .filter-box
          label for="keywords" Keywords
          .content
            input#keywords.form-control type="text" placeholder="e.g. keywords, names"
            .clearFilter
              input#clear-keywords-filter.right type="button" value="Clear"

        a target="_blank" href="#{@parliament_url}" Today's PQs for all departments (opens in a new tab)

    .col-md-9.col-md-pull-3
      #count
        strong #{@questions.length}
        = ' '
        span new parliamentary questions
      ul.questions-list
        - @questions.each do |question|
          li.question
            h2
              = link_to(question.uin, {controller: 'pqs', action: 'show', id: question.uin}, :class => "question-uin")
              - if question.question_type == 'NamedDay'
                span.question-type | Named Day
              - if question.transferred
                span.question-type | Transferred in
              - if question.question_type == 'Ordinary'
                span.question-type | Ordinary
            span.pq-question #{question.question}
            - unless question.member_name.empty?
              h3 Asked by:
              span.asked-by #{question.member_name}
              br
              h3 Constituency:
              - if question.member_constituency.nil?
                | N/A
                br
              - else
                span.constituency #{question.member_constituency}
            p =link_to('Email Parli-branch about this question', 'mailto:parli-branch@justice.gov.uk?subject=#{question.uin}')
