h1.govuk-heading-l Ministers
#admin-ministers-list
  div
    ul#admin-button-bar
      li= link_to ('Add minister'), new_minister_path, {class: 'button-secondary'}
  table.table aria-label="ministers"
    thead
      tr
        th#minister-name Name
        th Title
        th#admin-status Status
        th
    tbody
      - @ministers.each do |minister|
        tr
          td= link_to minister.name, minister_path(minister)
          td= minister.title
          td= render partial: 'shared/status', object: minister
          td.edit= link_to 'Edit', edit_minister_path(minister)
  .pagination-row.bottom
    .page-entries= will_paginate @ministers
