app/views/ministers/show.html.erb
<h2>Minister details</h2>
<div id="admin-ministers-details">
  <p id="notice"><%= notice %></p>
  <h4>Name</h4>
  <p class="text"><%= @minister.name %></p>
  <h4>Title</h4>
  <p class="text"><%= @minister.title %></p>
  <h4>Status</h4>
  <% if @minister.deleted %>
      <p class="text"><i class="fa fa-times"></i>&nbsp;Deleted</p>
  <% else %>
      <p class="text"><i class="fa fa-check-circle"></i>&nbsp;Active</p>
  <% end %>
  <h3>Contacts</h3>
  <div class="row>">
    <div class="col-md-2.5 pull-right">
      <%= link_to ('Add new contact'), new_minister_contact_withid_path(@minister), {class: 'button-secondary'} %>
    </div>
  </div>
  <table class="table">
    <thead>
      <tr>
        <th>Description</th>
        <th>email</th>
        <th>phone</th>
      </tr>
    </thead>
    <tbody>
      <% @minister.minister_contacts.where(deleted: false).each do |c| %>
        <tr>
          <td><%= c.name %></td>
          <td><%= c.email %></td>
          <td><%= c.phone %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <%= link_to 'Return to the Minister list', ministers_path, {class: 'admin-link'} %>
</div>

app/views/ministers/show.html.slim
h2 Minister details
#admin-ministers-details
  p#notice= notice
  h4 Name
  p.text= @minister.name
  h4 Title
  p.text= @minister.title
  h4 Status
  - if @minister.deleted
    p.text
      i.fa.fa-times
      | \&nbsp;Deleted
  - else
    p.text
      i.fa.fa-check-circle
      | \&nbsp;Active
  h3 Contacts
  div class="row>" 
    #admin-button-bar.pull-right class="col-md-2.5" 
      = link_to ('Add new contact'), new_minister_contact_withid_path(@minister), {class: 'button-secondary'}
  table.table
    thead
      tr
        th Description
        th email
        th phone
    tbody
      - @minister.minister_contacts.where(deleted: false).each do |c|
        tr
          td= c.name
          td= c.email
          td= c.phone
  = link_to 'Return to the minister list', ministers_path, {class: 'admin-link'}
