#admin-ministers-details
  h1 Minister details
  = render partial: "shared/flash_messages", flash: flash
  h2 Name
  p.text= @minister.name
  h2 Title
  p.text= @minister.title
  h2 Status
  = render partial: 'shared/status', object: @minister
  h2 Contacts
  div class="row>"
    ul#admin-button-bar
      li= link_to ('Add new contact'), new_minister_contact_withid_path(@minister), {class: 'button-secondary'}
  table.table
    thead
      tr
        th Description
        th email
        th phone
        th#admin-status Status
        th
    tbody
      - @minister_contacts.each do |c|
        tr
          td= link_to c.name, edit_minister_contact_path(c)
          td= c.email
          td= c.phone
          td= render partial: 'shared/status', object: c
          td.edit= link_to 'Edit', edit_minister_contact_path(c)
  = link_to 'Return to the minister list', ministers_path, {class: 'admin-link'}
