app/views/users/invitations/edit.html.slim
h1= t 'devise.invitations.edit.header'
= form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => { :method => :put } do |f|
  = devise_error_messages!
  .form-group
    = f.hidden_field :invitation_token
    = f.label :password
    = f.password_field :password, {class: 'form-control'}
    = f.label :password_confirmation
    = f.password_field :password_confirmation, {class: 'form-control'}
  = f.submit t("devise.invitations.edit.submit_button"), {class: 'button'}
= link_to 'Return to Users', users_path, {class: 'admin-link'}

app/views/users/invitations/edit.html.erb
<h2><%= t 'devise.invitations.edit.header' %></h2>
<%= form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => { :method => :put } do |f| %>
	<%= devise_error_messages! %>
	<div class="form-group">
		<%= f.hidden_field :invitation_token %>
		<%= f.label :password %>
		<%= f.password_field :password, {class: 'form-control'} %>
		<%= f.label :password_confirmation %>
		<%= f.password_field :password_confirmation, {class: 'form-control'} %>
	</div>
	<%= f.submit t("devise.invitations.edit.submit_button"), {class: 'button'} %>
<% end %>
<%= link_to 'Return to Users', users_path, {class: 'admin-link'} %>
