app/views/users/invitations/new.html.erb
<h2><%= t "devise.invitations.new.header" %></h2>
<%= form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => {:method => :post} do |f| %>
    <%= devise_error_messages! %>
    <% resource.class.invite_key_fields.each do |field| -%>
        <div class="form-group">
          <%= f.label field %>
          <%= f.text_field field, {class: 'form-control'} %>
        </div>
        <div class="form-group">
          <%= f.label :name %>
          <%= f.text_field :name, {class: 'form-control'} %>
        </div>
        <div class="form-group">
          <%= f.label(:roles, 'Role') %>
          <%= f.select(:roles, [ User.ROLE_PQ_USER, User.ROLE_FINANCE ]) %>
        </div>
        <div class="form-group">
          <%= f.hidden_field(:is_active, :value => true ) %>
          <%= f.submit t("devise.invitations.new.submit_button"), :id => 'save', :class => 'button' %>
        </div>
        <%= link_to 'Return to Users', users_path, {class: 'admin-link'} %>
    <% end -%>
<% end %>

app/views/users/invitations/new.html.slim
h2= t "devise.invitations.new.header"
= form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => {:method => :post} do |f|
  = devise_error_messages!
  - resource.class.invite_key_fields.each do |field|
    .form-group
      = f.label field
      = f.text_field field, {class: 'form-control'}
    .form-group
      = f.label :name
      = f.text_field :name, {class: 'form-control'}
    .form-group
      = f.label(:roles, 'Role')
      = f.select(:roles, [ User.ROLE_PQ_USER, User.ROLE_FINANCE ])
    .form-group
      = f.submit t("devise.invitations.new.submit_button"), :id => 'save', :class => 'button'
    = link_to 'Return to Users', users_path, {class: 'admin-link'}
