h2 Answer
.form-group
  label.form-label for="answer_submitted"  Date answer submitted
  .datetimepicker
    input#answer_submitted.form-control name="pq[answer_submitted]" type="text" value=(@pq.answer_submitted.to_s) /
    span.fa.fa-calendar title="select a date"
- if @pq.answer_submitted.present? && @pq.date_for_answer.present?
  - @answer_target = @pq.date_for_answer + 18.hours
  - if @pq.answer_submitted <= @answer_target
    p
      span.fa.fa-check-circle
      | Answer submitted on time
  - elsif @pq.answer_submitted > @answer_target
    p
      span.fa.fa-thumbs-o-down
      | Answer NOT submitted on time

.form-group
  label.form-label for="pq_withdrawn"  Date PQ withdrawn
  .datetimepicker
    input#pq_withdrawn.form-control name="pq[pq_withdrawn]" type="text" value=(@pq.pq_withdrawn.to_s) /
    span.fa.fa-calendar title="select a date"
