app/views/pqs/_answer.html.slim
.form-group
  label.form-label for="answer_submitted"  Date answer submitted
  span.input-group.date.datetimepicker data-date-format=("DD/MM/YYYY HH:mm")
    input#answer_submitted.form-control name="pq[answer_submitted]" type="text" value=(@pq.answer_submitted.to_s) /
    span.input-group-addon.glyphicon.glyphicon-calendar
- if @pq.answer_submitted.present? && @pq.date_for_answer.present?
  - @answer_target = @pq.date_for_answer + 18.hours
  - if @pq.answer_submitted <= @answer_target
    p.text
      i.fa.fa-check-circle
      | Answer submitted on time
  - elsif @pq.answer_submitted > @answer_target
    p.text
      i.fa.fa-thumbs-o-down
      | Answer NOT submitted on time
= f.check_box_gds :library_deposit
.form-group
  label.form-label for="pq_withdrawn"  Date PQ withdrawn
  span.input-group.date.datetimepicker data-date-format=("DD/MM/YYYY HH:mm")
    input#pq_withdrawn.form-control name="pq[pq_withdrawn]" type="text" value=(@pq.pq_withdrawn.to_s) /
    span.input-group-addon.glyphicon.glyphicon-calendar
= f.check_box_gds :holding_reply_flag
- if @pq.i_will_write
  = link_to ("Create 'I will write' follow up"), {controller: 'i_will_write', action: 'create', id: @pq.uin}, {id: 'create_iww', class: 'button', title: 'Create an ''I will write'' follow up'}
.form-group
  label.form-label for="pq_final_response_info_released"  Final response information released
  = f.select(:final_response_info_released, options_for_select(Pq::RESPONSES))

app/views/pqs/_answer.html.erb
<div class="form-group">
  <label for="answer_submitted" class="form-label">Date answer submitted</label>
  <span class="input-group date datetimepicker" data-date-format="DD/MM/YYYY HH:mm">
    <input id="answer_submitted" class="form-control" name="pq[answer_submitted]" type="text" value="<%= @pq.answer_submitted.strftime('%d/%m/%Y %H:%M') unless @pq.answer_submitted.nil? %>">
    <span class="input-group-addon glyphicon glyphicon-calendar"></span>
  </span>
</div>

<% if !@pq.answer_submitted.nil? && !@pq.date_for_answer.nil? %>
  <% @answer_target = DateTime.parse(@pq.date_for_answer.to_s).change({ hour: 18, min: 0, sec: 0 })  %>

  <% if @pq.answer_submitted <= @answer_target  %>
    <p class="text"><i class="fa fa-check-circle"></i>  Answer submitted on time</p>
  <% elsif @pq.answer_submitted > @answer_target  %>
    <p class="text"><i class="fa fa-thumbs-o-down"></i> Answer NOT submitted on time</p>
  <% end %>
<% end %>

<%= f.check_box_gds :library_deposit %>

<div class="form-group">
  <label for="pq_withdrawn" class="form-label">Date PQ withdrawn</label>
  <span class="input-group date datetimepicker" data-date-format="DD/MM/YYYY HH:mm">
    <input id="pq_withdrawn" class="form-control" name="pq[pq_withdrawn]" type="text" value="<%= @pq.pq_withdrawn.strftime('%d/%m/%Y %H:%M') unless @pq.pq_withdrawn.nil? %>">
    <span class="input-group-addon glyphicon glyphicon-calendar"></span>
  </span>
</div>

<%= f.check_box_gds :holding_reply_flag %>

<% if @pq.i_will_write %>
  <%= link_to ("Create 'I will write' follow up"), {controller: 'i_will_write', action: 'create', id: @pq.uin}, {id: 'create_iww', class: 'button', title: 'Create an ''I will write'' follow up'} %>
<% end %>
<div class="form-group">
  <label for="pq_final_response_info_released" class="form-label">Final response information released</label>
  <%= f.select(:final_response_info_released, 
    [
    ["Please select",""],
    ["Commercial in confidence","Commercial in confidence"],
    ["Disproportionate cost","Disproportionate cost"],
    ["Full disclosure","Full disclosure"],
    ["Holding reply [named day PQ only]","Holding reply [named day PQ only]"],
    ["I will write","I will write"],
    ["Information not held centrally","Information not held centrally"],
    ["Information not recorded","Information not recorded"],
    ["Partial disclosure","Partial disclosure"],
    ["Partial Disproportionate cost","Partial Disproportionate cost"],
    ["Referral","Referral"]
    ]
  ) %>
</div>
