app/views/pqs/_fc_data.html.erb
<% if @pq.seen_by_finance %>
	<p class="text"><i class="fa fa-check-circle"></i> PQ viewed</p>
<% else %>
	<p class="text"><i class="fa fa-times-circle"></i> PQ not viewed</p>
<% end %>

<%= f.check_box_gds :seen_by_finance %>

<%= f.check_box_gds :finance_interest %>

app/views/pqs/_fc_data.html.slim
- if @pq.seen_by_finance
  p.text
    i.fa.fa-check-circle
    | PQ viewed
- else
  p.text
    i.fa.fa-times-circle
    | PQ not viewed
= f.check_box_gds :seen_by_finance
= f.check_box_gds :finance_interest
