h2.govuk-heading-m Minister check
#answeringminister
  .form-group
    label.form-label for="sent_to_answering_minister"  Date sent to answering minister
    .datetimepicker
      input#sent_to_answering_minister.form-control name="pq[sent_to_answering_minister]" type="text" value=(@pq.sent_to_answering_minister.to_s) /
      span.fa.fa-calendar title="select a date"
  .form-group
    label.form-label for="cleared_by_answering_minister"  Date cleared by answering minister
    .datetimepicker
      input#cleared_by_answering_minister.form-control name="pq[cleared_by_answering_minister]" type="text" value=(@pq.cleared_by_answering_minister.to_s) /
      span.fa.fa-calendar title="select a date"
- if @pq.policy_minister_id
  hr/
  #policyminister
    .form-group
      label.form-label for="sent_to_policy_minister"  Date sent to policy minister
      .datetimepicker
        input#sent_to_policy_minister.form-control name="pq[sent_to_policy_minister]" type="text" value=(@pq.sent_to_policy_minister.to_s) /
        span.fa.fa-calendar title="select a date"
    .form-group
      label.form-label for="cleared_by_policy_minister"  Date cleared by policy minister
      .datetimepicker
        input#cleared_by_policy_minister.form-control name="pq[cleared_by_policy_minister]" type="text" value=(@pq.cleared_by_policy_minister.to_s) /
        span.fa.fa-calendar title="select a date"
