app/views/pqs/_minister_check.html.slim
#answeringminister
  .form-group
    label.form-label for="sent_to_answering_minister"  Date sent to answering minister
    span.input-group.date.datetimepicker data-date-format=("DD/MM/YYYY HH:mm") 
      input#sent_to_answering_minister.form-control name="pq[sent_to_answering_minister]" type="text" value=(@pq.sent_to_answering_minister.strftime('%d/%m/%Y %H:%M') unless @pq.sent_to_answering_minister.nil?) /
      span.input-group-addon.glyphicon.glyphicon-calendar
  = f.check_box_gds :answering_minister_query
  .form-group
    label.form-label for="answering_minister_to_action_officer"  Date sent back to action officer
    span.input-group.date.datetimepicker data-date-format=("DD/MM/YYYY HH:mm") 
      input#answering_minister_to_action_officer.form-control name="pq[answering_minister_to_action_officer]" type="text" value=(@pq.answering_minister_to_action_officer.strftime('%d/%m/%Y %H:%M') unless @pq.answering_minister_to_action_officer.nil?) /
      span.input-group-addon.glyphicon.glyphicon-calendar
  .form-group
    label.form-label for="answering_minister_returned_by_action_officer"  Date returned by action officer
    span.input-group.date.datetimepicker data-date-format=("DD/MM/YYYY HH:mm") 
      input#answering_minister_returned_by_action_officer.form-control name="pq[answering_minister_returned_by_action_officer]" type="text" value=(@pq.answering_minister_returned_by_action_officer.strftime('%d/%m/%Y %H:%M') unless @pq.answering_minister_returned_by_action_officer.nil?) /
      span.input-group-addon.glyphicon.glyphicon-calendar
  .form-group
    label.form-label for="resubmitted_to_answering_minister"  Resubmitted to minister
    span.input-group.date.datetimepicker data-date-format=("DD/MM/YYYY HH:mm") 
      input#resubmitted_to_answering_minister.form-control name="pq[resubmitted_to_answering_minister]" type="text" value=(@pq.resubmitted_to_answering_minister.strftime('%d/%m/%Y %H:%M') unless @pq.resubmitted_to_answering_minister.nil?) /
      span.input-group-addon.glyphicon.glyphicon-calendar
  .form-group
    label.form-label for="cleared_by_answering_minister"  Date cleared by answering minister
    span.input-group.date.datetimepicker data-date-format=("DD/MM/YYYY HH:mm") 
      input#cleared_by_answering_minister.form-control name="pq[cleared_by_answering_minister]" type="text" value=(@pq.cleared_by_answering_minister.strftime('%d/%m/%Y %H:%M') unless @pq.cleared_by_answering_minister.nil?) /
      span.input-group-addon.glyphicon.glyphicon-calendar
- if @pq.policy_minister_id
  hr/
  #policyminister
    .form-group
      label.form-label for="sent_to_policy_minister"  Sent to policy minister
      span.input-group.date.datetimepicker data-date-format=("DD/MM/YYYY HH:mm") 
        input#sent_to_policy_minister.form-control name="pq[sent_to_policy_minister]" type="text" value=(@pq.sent_to_policy_minister.strftime('%d/%m/%Y %H:%M') unless @pq.sent_to_policy_minister.nil?) /
        span.input-group-addon.glyphicon.glyphicon-calendar
    = f.check_box_gds :policy_minister_query
    .form-group
      label.form-label for="policy_minister_to_action_officer"  Date sent back to action officer
      span.input-group.date.datetimepicker data-date-format=("DD/MM/YYYY HH:mm") 
        input#policy_minister_to_action_officer.form-control name="pq[policy_minister_to_action_officer]" type="text" value=(@pq.policy_minister_to_action_officer.strftime('%d/%m/%Y %H:%M') unless @pq.policy_minister_to_action_officer.nil?) /
        span.input-group-addon.glyphicon.glyphicon-calendar
    .form-group
      label.form-label for="policy_minister_returned_by_action_officer"  Date returned by action officer
      span.input-group.date.datetimepicker data-date-format=("DD/MM/YYYY HH:mm") 
        input#policy_minister_returned_by_action_officer.form-control name="pq[policy_minister_returned_by_action_officer]" type="text" value=(@pq.policy_minister_returned_by_action_officer.strftime('%d/%m/%Y %H:%M') unless @pq.policy_minister_returned_by_action_officer.nil?) /
        span.input-group-addon.glyphicon.glyphicon-calendar
    .form-group
      label.form-label for="resubmitted_to_policy_minister"  Date resubmitted to minister
      span.input-group.date.datetimepicker data-date-format=("DD/MM/YYYY HH:mm") 
        input#resubmitted_to_policy_minister.form-control name="pq[resubmitted_to_policy_minister]" type="text" value=(@pq.resubmitted_to_policy_minister.strftime('%d/%m/%Y %H:%M') unless @pq.resubmitted_to_policy_minister.nil?) /
        span.input-group-addon.glyphicon.glyphicon-calendar
    .form-group
      label.form-label for="cleared_by_policy_minister"  Date Cleared by policy minister
      span.input-group.date.datetimepicker data-date-format=("DD/MM/YYYY HH:mm") 
        input#cleared_by_policy_minister.form-control name="pq[cleared_by_policy_minister]" type="text" value=(@pq.cleared_by_policy_minister.strftime('%d/%m/%Y %H:%M') unless @pq.cleared_by_policy_minister.nil?) /
        span.input-group-addon.glyphicon.glyphicon-calendar

app/views/pqs/_minister_check.html.erb
<div id="answeringminister">
  <div class="form-group">
    <label for="sent_to_answering_minister" class="form-label">Date sent to answering minister</label>
    <span class="input-group date datetimepicker" data-date-format="DD/MM/YYYY HH:mm">
      <input id="sent_to_answering_minister" class="form-control" name="pq[sent_to_answering_minister]" type="text" value="<%= @pq.sent_to_answering_minister.strftime('%d/%m/%Y %H:%M') unless @pq.sent_to_answering_minister.nil? %>">
      <span class="input-group-addon glyphicon glyphicon-calendar"></span>
    </span>
  </div>
  <div class="form-group">
    <label for="pq_answering_minister_query" class="block-label">
      <%= f.check_box(:answering_minister_query, include_hidden: false) %>
      Answering minister query
    </label>
  </div>
  <div class="form-group">
    <label for="answering_minister_to_action_officer" class="form-label">Date sent back to action officer</label>
    <span class="input-group date datetimepicker" data-date-format="DD/MM/YYYY HH:mm">
      <input id="answering_minister_to_action_officer" class="form-control" name="pq[answering_minister_to_action_officer]" type="text" value="<%= @pq.answering_minister_to_action_officer.strftime('%d/%m/%Y %H:%M') unless @pq.answering_minister_to_action_officer.nil? %>">
      <span class="input-group-addon glyphicon glyphicon-calendar"></span>
    </span>
  </div>
  <div class="form-group">
    <label for="answering_minister_returned_by_action_officer" class="form-label">Date returned by action officer</label>
    <span class="input-group date datetimepicker" data-date-format="DD/MM/YYYY HH:mm">
      <input id="answering_minister_returned_by_action_officer" class="form-control" name="pq[answering_minister_returned_by_action_officer]" type="text" value="<%= @pq.answering_minister_returned_by_action_officer.strftime('%d/%m/%Y %H:%M') unless @pq.answering_minister_returned_by_action_officer.nil? %>">
      <span class="input-group-addon glyphicon glyphicon-calendar"></span>
    </span>
  </div>
  <div class="form-group">
    <label for="resubmitted_to_answering_minister" class="form-label">Resubmitted to minister</label>
    <span class="input-group date datetimepicker" data-date-format="DD/MM/YYYY HH:mm">
      <input id="resubmitted_to_answering_minister" class="form-control" name="pq[resubmitted_to_answering_minister]" type="text" value="<%= @pq.resubmitted_to_answering_minister.strftime('%d/%m/%Y %H:%M') unless @pq.resubmitted_to_answering_minister.nil? %>">
      <span class="input-group-addon glyphicon glyphicon-calendar"></span>
    </span>
  </div>
  <div class="form-group">
    <label for="cleared_by_answering_minister" class="form-label">Date cleared by answering minister</label>
    <span class="input-group date datetimepicker" data-date-format="DD/MM/YYYY HH:mm">
      <input id="cleared_by_answering_minister" class="form-control" name="pq[cleared_by_answering_minister]" type="text" value="<%= @pq.cleared_by_answering_minister.strftime('%d/%m/%Y %H:%M') unless @pq.cleared_by_answering_minister.nil? %>">
      <span class="input-group-addon glyphicon glyphicon-calendar"></span>
    </span>
  </div>
</div>

<% if @pq.policy_minister_id %>
  <hr />
  <div id="policyminister">
    <div class="form-group">
      <label for="sent_to_policy_minister" class="form-label">Sent to policy minister</label>
      <span class="input-group date datetimepicker" data-date-format="DD/MM/YYYY HH:mm">
        <input id="sent_to_policy_minister" class="form-control" name="pq[sent_to_policy_minister]" type="text" value="<%= @pq.sent_to_policy_minister.strftime('%d/%m/%Y %H:%M') unless @pq.sent_to_policy_minister.nil? %>">
        <span class="input-group-addon glyphicon glyphicon-calendar"></span>
      </span>
    </div>
    <div class="form-group">
      <label for="pq_policy_minister_query" class="block-label">
        <%= f.check_box(:policy_minister_query, include_hidden: false) %>
        Policy minister query
      </label>
    </div>
    <div class="form-group">
      <label for="policy_minister_to_action_officer" class="form-label">Date sent back to action officer</label>
      <span class="input-group date datetimepicker" data-date-format="DD/MM/YYYY HH:mm">
        <input id="policy_minister_to_action_officer" class="form-control" name="pq[policy_minister_to_action_officer]" type="text" value="<%= @pq.policy_minister_to_action_officer.strftime('%d/%m/%Y %H:%M') unless @pq.policy_minister_to_action_officer.nil? %>">
        <span class="input-group-addon glyphicon glyphicon-calendar"></span>
      </span>
    </div>
    <div class="form-group">
      <label for="policy_minister_returned_by_action_officer" class="form-label">Date returned by action officer</label>
      <span class="input-group date datetimepicker" data-date-format="DD/MM/YYYY HH:mm">
        <input id="policy_minister_returned_by_action_officer" class="form-control" name="pq[policy_minister_returned_by_action_officer]" type="text" value="<%= @pq.policy_minister_returned_by_action_officer.strftime('%d/%m/%Y %H:%M') unless @pq.policy_minister_returned_by_action_officer.nil? %>">
        <span class="input-group-addon glyphicon glyphicon-calendar"></span>
      </span>
    </div>
    <div class="form-group">
      <label for="resubmitted_to_policy_minister" class="form-label">Date resubmitted to minister</label>
      <span class="input-group date datetimepicker" data-date-format="DD/MM/YYYY HH:mm">
        <input id="resubmitted_to_policy_minister" class="form-control" name="pq[resubmitted_to_policy_minister]" type="text" value="<%= @pq.resubmitted_to_policy_minister.strftime('%d/%m/%Y %H:%M') unless @pq.resubmitted_to_policy_minister.nil? %>">
        <span class="input-group-addon glyphicon glyphicon-calendar"></span>
      </span>
    </div>
    <div class="form-group">
      <label for="cleared_by_policy_minister" class="form-label">Date Cleared by policy minister</label>
      <span class="input-group date datetimepicker" data-date-format="DD/MM/YYYY HH:mm">
        <input id="cleared_by_policy_minister" class="form-control" name="pq[cleared_by_policy_minister]" type="text" value="<%= @pq.cleared_by_policy_minister.strftime('%d/%m/%Y %H:%M') unless @pq.cleared_by_policy_minister.nil? %>">
        <span class="input-group-addon glyphicon glyphicon-calendar"></span>
      </span>
    </div>
  </div>
<% end %>
