h4 Date sent to POD
- if @pq.pod_waiting.to_s != ''
  p.text= @pq.pod_waiting.to_s
- else
  p.text= 'TBD'
= render partial: 'gds_checkbox', locals: { value: @pq.pod_query_flag,
                                            field: 'pod_query_flag',
                                            label: 'POD query flag' }
.form-group
  label.form-label for="pod_clearance"  Date cleared by POD
  .datetimepicker
    input#pod_clearance.form-control name="pq[pod_clearance]" type="text" value=(@pq.pod_clearance.to_s) /
    span.fa.fa-calendar
