app/views/pqs/_pod_check.html.slim
h4 Date sent to POD
p.text= @pq.pod_waiting.strftime('%d/%m/%Y %H:%M') unless @pq.pod_waiting.nil?
= f.check_box_gds :pod_query_flag
.form-group
  label.form-label for="pod_clearance"  Date cleared by POD
  span.input-group.date.datetimepicker data-date-format=("DD/MM/YYYY HH:mm") 
    input#pod_clearance.form-control name="pq[pod_clearance]" type="text" value=(@pq.pod_clearance.strftime('%d/%m/%Y %H:%M') unless @pq.pod_clearance.nil?) /
    span.input-group-addon.glyphicon.glyphicon-calendar

app/views/pqs/_pod_check.html.erb
<h4>Date sent to POD</h4>
<p class="text"><%= @pq.pod_waiting.strftime('%d/%m/%Y %H:%M') unless @pq.pod_waiting.nil? %></p>
<%= f.check_box_gds :pod_query_flag %>

<div class="form-group">
	<label for="pod_clearance" class="form-label">Date cleared by POD</label>
	<span class="input-group date datetimepicker" data-date-format="DD/MM/YYYY HH:mm">
		<input id="pod_clearance" class="form-control" name="pq[pod_clearance]" type="text" value="<%= @pq.pod_clearance.strftime('%d/%m/%Y %H:%M') unless @pq.pod_clearance.nil? %>">
		<span class="input-group-addon glyphicon glyphicon-calendar"></span>
	</span>
</div>
