h2.govuk-heading-m
  abbr title="Private Office Directorate" POD
  'check
h3.govuk-heading-s
  ' Date sent to
  abbr title="Private Office Directorate" POD
- if @pq.pod_waiting.to_s != ''
  p.govuk-body= @pq.pod_waiting.to_s
- else
  p.govuk-body
    abbr title="To Be Decided" TBD
br
.form-group
  label.form-label for="pod_clearance"
    ' Date cleared by
    abbr title="Private Office Directorate" POD
  .datetimepicker
    input#pod_clearance.form-control name="pq[pod_clearance]" type="text" value=(@pq.pod_clearance&.to_fs) /
    span.fa.fa-calendar title="select a date"
