h4 Date sent to POD
- if @pq.pod_waiting.to_s != ''
  p.text= @pq.pod_waiting.to_s
- else
  p.text= 'TBD'
= f.check_box_gds :pod_query_flag
.form-group
  label.form-label for="pod_clearance"  Date cleared by POD
  .datetimepicker
    input#pod_clearance.form-control name="pq[pod_clearance]" type="text" value=(@pq.pod_clearance.to_s) /
    span.fa.fa-calendar
