h3
  abbr title="Unique Identification Number" UIN
p.text= @pq.uin
h3 House
p.text= @pq.house_name

.form-group
  label.form-label for="date_for_answer"  Date for answer back to Parliament
  .datepicker
    input#date_for_answer.form-control name="pq[date_for_answer]" type="text" value=(@pq.date_for_answer.try(:to_s, :date)) /
    span.fa.fa-calendar title="select a date"

h3 Tabling member
p.text= @pq.member_name

h3 Question type
p.text= @pq.question_type

h3 Question tabled date
- if @pq.tabled_date
  p.text= @pq.tabled_date.try(:to_s, :date)
- if @pq.registered_interest
  p.text
    | * Member has registered an interest in the Question.
- if @pq.transfer_in_ogd_id
  p.text
    | Transferred in from #{@pq.transfer_in_ogd.name}#{' on ' + @pq.transfer_in_date.try(:to_s, :date)}
hr/

h3 Question
p.text= @pq.question
hr/
= render partial: 'gds_checkbox', locals: { value: @pq.round_robin,
                                            field: 'round_robin',
                                            label: 'Round robin' }
.form-group
  label.form-label for="round_robin_guidance_received"  Date guidance received
  .datetimepicker
    input#round_robin_guidance_received.form-control name="pq[round_robin_guidance_received]" type="text" value=(@pq.round_robin_guidance_received.to_s) /
    span.fa.fa-calendar title="select a date"

.form-group
  label.form-label for="round_robin_date"  Date round robin guidance sent to action officer
  .datetimepicker
    input#round_robin_date.form-control name="pq[round_robin_date]" type="text" value=(@pq.round_robin_date.to_s) /
    span.fa.fa-calendar title="select a date"
