h2 PQ draft
- if @pq.action_officers.size > 0
  - @pq.action_officers_pqs.each do |ao_pq|
    - if ao_pq.accepted?
      h3 Date PQ accepted by action officer
      p= ao_pq.updated_at.to_s
.form-group
  label.form-label for="draft_answer_received"  Date PQ returned by action officer
  .datetimepicker
    input#draft_answer_received.form-control name="pq[draft_answer_received]" type="text" value=(@pq.draft_answer_received.to_s) /
    span.fa.fa-calendar title="select a date"
