app/views/pqs/_pq_draft.html.slim
- if @pq.accepted_action_officer
  h4 Date PQ accepted by action officer
  p.text= @pq.accepted_action_officer.updated_at.to_s
.form-group
  label.form-label for="draft_answer_received"  Date PQ returned by action officer
  span.input-group.date.datetimepicker data-date-format=("DD/MM/YYYY HH:mm")
    input#draft_answer_received.form-control name="pq[draft_answer_received]" type="text" value=(@pq.draft_answer_received.to_s) /
    span.input-group-addon.glyphicon.glyphicon-calendar
= f.check_box_gds :i_will_write
= f.check_box_gds :pq_correction_received
.form-group
  label.form-label for="correction_circulated"  Date correction circulated to action officer
  span.input-group.date.datetimepicker data-date-format=("DD/MM/YYYY HH:mm")
    input#correction_circulated.form-control name="pq[correction_circulated_to_action_officer]" type="text" value=(@pq.correction_circulated_to_action_officer.to_s) /
    span.input-group-addon.glyphicon.glyphicon-calendar

app/views/pqs/_pq_draft.html.erb
<% if @pq.action_officers.size > 0 %>
  <% @pq.action_officers_pq.each do |ao_pq| %>
    <% if ao_pq.accept %>
      <h4>Date PQ accepted by action officer</h4>
      <p class="text"><%= ao_pq.updated_at.strftime('%d/%m/%Y %H:%M') unless ao_pq.updated_at.nil? %></p>
    <% else %>
      <p class="text"><% ao_pq.action_officer_id %><p>
    <% end %>
  <% end %>
<% end %>
<div class="form-group">
  <label for="draft_answer_received" class="form-label">Date PQ returned by action officer</label>
  <span class="input-group date datetimepicker" data-date-format="DD/MM/YYYY HH:mm">
    <input id="draft_answer_received" class="form-control" name="pq[draft_answer_received]" type="text" value="<%= @pq.draft_answer_received.strftime('%d/%m/%Y %H:%M') unless @pq.draft_answer_received.nil? %>">
    <span class="input-group-addon glyphicon glyphicon-calendar"></span>
  </span>
</div>
<div class="form-group">
  <label for="pq_i_will_write" class="block-label">
    <%= f.check_box(:i_will_write) %>
    I will write
  </label>
</div>
<div class="form-group">
  <label for="pq_pq_correction_received" class="block-label">
    <%= f.check_box(:pq_correction_received) %>
    PQ correction received
  </label>
</div>
<div class="form-group">
  <label for="correction_circulated" class="form-label">Date correction circulated to action officer</label>
  <span class="input-group date datetimepicker" data-date-format="DD/MM/YYYY HH:mm">
    <input id="correction_circulated" class="form-control" name="pq[correction_circulated_to_action_officer]" type="text" value="<%= @pq.correction_circulated_to_action_officer.strftime('%d/%m/%Y %H:%M') unless @pq.correction_circulated_to_action_officer.nil? %>">
    <span class="input-group-addon glyphicon glyphicon-calendar"></span>
  </span>
</div>
