- if @pq.action_officers.size > 0
  - @pq.action_officers_pq.each do |ao_pq|
    - if ao_pq.accept
      h4 Date PQ accepted by action officer
      p.text= ao_pq.updated_at.strftime('%d/%m/%Y %H:%M') unless ao_pq.updated_at.nil?
.form-group
  label.form-label for="draft_answer_received"  Date PQ returned by action officer
  span.input-group.date.datetimepicker data-date-format=("DD/MM/YYYY HH:mm") 
    input#draft_answer_received.form-control name="pq[draft_answer_received]" type="text" value=(@pq.draft_answer_received.strftime('%d/%m/%Y %H:%M') unless @pq.draft_answer_received.nil?) /
    span.input-group-addon.glyphicon.glyphicon-calendar
= f.check_box_gds :i_will_write
= f.check_box_gds :pq_correction_received
.form-group
  label.form-label for="correction_circulated"  Date correction circulated to action officer
  span.input-group.date.datetimepicker data-date-format=("DD/MM/YYYY HH:mm") 
    input#correction_circulated.form-control name="pq[correction_circulated_to_action_officer]" type="text" value=(@pq.correction_circulated_to_action_officer.strftime('%d/%m/%Y %H:%M') unless @pq.correction_circulated_to_action_officer.nil?) /
    span.input-group-addon.glyphicon.glyphicon-calendar
