- if @pq.action_officers.size > 0
  - @pq.action_officers_pqs.each do |ao_pq|
    - if ao_pq.accepted?
      h4 Date PQ accepted by action officer
      p.text= ao_pq.updated_at.to_s
.form-group
  label.form-label for="draft_answer_received"  Date PQ returned by action officer
  .datetimepicker
    input#draft_answer_received.form-control name="pq[draft_answer_received]" type="text" value=(@pq.draft_answer_received.to_s) /
    span.fa.fa-calendar
= render partial: 'gds_checkbox', locals: { value: @pq.i_will_write,
                                            field: 'i_will_write',
                                            label: 'I will write' }

= render partial: 'gds_checkbox', locals: { value: @pq.pq_correction_received,
                                            field: 'pq_correction_received',
                                            label: 'Pq correction received' }
.form-group
  label.form-label for="correction_circulated"  Date correction circulated to action officer
  .datetimepicker
    input#correction_circulated.form-control name="pq[correction_circulated_to_action_officer]" type="text" value=(@pq.correction_circulated_to_action_officer.to_s) /
    span.fa.fa-calendar
