#pq-details-header
  h1= @pq.uin
  - if @pq.question_type == 'NamedDay'
    span.question-type  Named day
  - if @pq.transferred
    span.question-type  Transferred in
  span#pq-details-progress class=("flag #{state_classname @pq.state}") = state_label @pq.state
  - if !@pq.preview_url.nil?
    a#pq-details-qa-link href=@pq.preview_url View PQ in Q&amp;A Tool