#pq-details-header.row
  #pq-details-ref.col-md-9
    h1= @pq.uin
    - if @pq.question_type == 'NamedDay'
      span.question-type  Named day
    - if @pq.transferred
      span.question-type  Transferred in
    - if @pq.i_will_write
      span.question-type  I will write
    span#pq-details-progress class=("flag #{@pq.progress.classname}") = @pq.progress.name
#pq-details-qa-link.row
  .col-md-9
  .col-md-3.pull-right
    - if !@pq.preview_url.nil?
      a href=@pq.preview_url rel="external"  View PQ in Q&amp;A Tool
br/
