- if @pq.trim_link.present?
  .form-group
    h4 Trim link
    - if @pq.has_trim_link?
      = link_to 'Open trim link', @pq.trim_link
      span.additional-action= f.submit 'Delete', class: 'button-secondary'
    - else
      | Trim link deleted
      span.additional-action= f.submit 'Undo', class: 'link'
.form-group
  = f.fields_for :trim_link_attributes, @pq.trim_link do |trim|
    = trim.label :file, (@pq.has_trim_link? ? 'Change trim link' : 'Choose trim link')
    = trim.file_field :file
  a.cancel(href="#") Cancel
