app/views/pqs/show.html.erb
<div class="row">
    <div class="col-md-12">
        <%= render partial: "shared/flash_messages", flash: flash %>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <% if @pq.errors.any? %>
            <div class="alert notice">
                <%= pluralize(@pq.errors.count, "error") %> prohibited this PQ from being saved:<br />
                <% @pq.errors.full_messages.each do |msg| %>
                    <%= msg %><br />
                <% end %>
            </div>
        <% end %>
    </div>
</div>

<%= render 'pq_header' %>

<div id="pq-detail-area" class="row">
  <div id="progress-menu" class="col-md-3">
    <ul class="nav nav-pills nav-stacked">
        <li><a id="progress-menu-pq" class="progress-menu-item">PQ Details</a></li>
        <li><a id="progress-menu-fc" class="progress-menu-item">Finance check</a></li>
        <li><a id="progress-menu-com" class="progress-menu-item">PQ commission</a></li>
        <li><a id="progress-menu-sub" class="progress-menu-item">PQ draft</a></li>
        <li><a id="progress-menu-pod" class="progress-menu-item">POD check</a></li>
        <li><a id="progress-menu-min" class="progress-menu-item">Minister check</a></li>
        <li><a id="progress-menu-answer" class="progress-menu-item">Answer</a></li>
    </ul>
  </div>

  <div id="progress-panel" class="col-md-9">
    <%= form_for @pq, :url => { :action => "update", :id => @pq[:uin] }, :html=>{ :class=>'progress-menu-form' } do |f| %>
      <fieldset>
        <div id="progress-menu-pq-data" class="progress-menu-data start-hidden">
          <%= render partial:'pq_data', locals: {f: f} %>
        </div>
        <div id="progress-menu-fc-data" class="progress-menu-data start-hidden">
          <%= render partial:'fc_data', locals: {f: f} %>
        </div>
        <div id="progress-menu-com-data" class="progress-menu-data start-hidden">
          <%= render  partial:'com_data', locals: {f: f} %>
        </div>
        <div id="progress-menu-sub-data" class="progress-menu-data start-hidden">
          <%= render  partial:'pq_draft', locals: {f: f} %>
        </div>
        <div id="progress-menu-pod-data" class="progress-menu-data start-hidden" >
          <%= render partial:'pod_check', locals: {f: f} %>
        </div>
        <div id="progress-menu-min-data" class="progress-menu-data start-hidden" >
          <%= render partial:'minister_check', locals: {f: f} %>
        </div>
        <div id="progress-menu-answer-data" class="progress-menu-data start-hidden">
          <%= render partial:'answer', locals: {f: f} %>
        </div>
        <div class="form-group">
            <%= f.submit 'Save', :id => 'save', :class => 'button' %>
        </div>
      </fieldset>
    <% end %>
  </div>
</div>

app/views/pqs/show.html.slim
.row
  .col-md-12
    = render partial: "shared/flash_messages", flash: flash
.row
  .col-md-12
    = render partial: 'shared/errors', object: @pq
= render 'pq_header'
#pq-detail-area.row
  #progress-menu.col-md-3
    ul.nav.nav-pills.nav-stacked
      li
        a#progress-menu-pq.progress-menu-item PQ Details
      li
        a#progress-menu-fc.progress-menu-item Finance check
      li
        a#progress-menu-com.progress-menu-item PQ commission
      li
        a#progress-menu-sub.progress-menu-item PQ draft
      li
        a#progress-menu-pod.progress-menu-item POD check
      li
        a#progress-menu-min.progress-menu-item Minister check
      li
        a#progress-menu-answer.progress-menu-item Answer
  #progress-panel.col-md-9
    = form_for @pq, :url => { :action => "update", :id => @pq[:uin] }, :html=>{ :class=>'progress-menu-form' } do |f|
      fieldset
        #progress-menu-pq-data.progress-menu-data.start-hidden
          = render partial:'pq_data', locals: {f: f}
        #progress-menu-fc-data.progress-menu-data.start-hidden
          = render partial:'fc_data', locals: {f: f}
        #progress-menu-com-data.progress-menu-data.start-hidden
          = render  partial:'com_data', locals: {f: f}
        #progress-menu-sub-data.progress-menu-data.start-hidden
          = render  partial:'pq_draft', locals: {f: f}
        #progress-menu-pod-data.progress-menu-data.start-hidden
          = render partial:'pod_check', locals: {f: f}
        #progress-menu-min-data.progress-menu-data.start-hidden
          = render partial:'minister_check', locals: {f: f}
        #progress-menu-answer-data.progress-menu-data.start-hidden
          = render partial:'answer', locals: {f: f}
        .form-group
          = f.submit 'Save', :id => 'save', :class => 'button'
