.row
  .col-md-12
    = render partial: "shared/flash_messages", flash: flash
.row
  .col-md-12
    = render partial: 'shared/errors', object: @pq
= render 'pq_header'
#pq-detail-area.row
  #progress-menu.col-md-3
    ul.nav.nav-pills.nav-stacked
      li.progress-menu-pq
        a#progress-menu-pq.progress-menu-item(href="#") PQ Details
      li.progress-menu-trim
        a#progress-menu-trim.progress-menu-item(href="#") Trim link
      li.progress-menu-fc
        a#progress-menu-fc.progress-menu-item(href="#") Finance check
      li.progress-menu-com
        a#progress-menu-com.progress-menu-item(href="#") PQ commission
      li.progress-menu-sub
        a#progress-menu-sub.progress-menu-item(href="#") PQ draft
      li.progress-menu-pod
        a#progress-menu-pod.progress-menu-item(href="#") POD check
      li.progress-menu-min
        a#progress-menu-min.progress-menu-item(href="#") Minister check
      li.progress-menu-answer
        a#progress-menu-answer.progress-menu-item(href="#") Answer
  #progress-panel.col-md-9
    = form_for @pq, :url => { :action => "update", :id => @pq[:uin] }, :html=>{ :class=>'progress-menu-form' } do |f|
      fieldset
        #progress-menu-pq-data.progress-menu-data.start-hidden
          = render partial:'pq_data', locals: {f: f}
        #progress-menu-trim-data.progress-menu-data.start-hidden
          = render partial:'trim_link', locals: {f: f}
        #progress-menu-fc-data.progress-menu-data.start-hidden
          = render partial:'fc_data', locals: {f: f}
        #progress-menu-com-data.progress-menu-data.start-hidden
          = render  partial:'com_data', locals: {f: f}
        #progress-menu-sub-data.progress-menu-data.start-hidden
          = render  partial:'pq_draft', locals: {f: f}
        #progress-menu-pod-data.progress-menu-data.start-hidden
          = render partial:'pod_check', locals: {f: f}
        #progress-menu-min-data.progress-menu-data.start-hidden
          = render partial:'minister_check', locals: {f: f}
        #progress-menu-answer-data.progress-menu-data.start-hidden
          = render partial:'answer', locals: {f: f}
        .form-group
          = f.submit 'Save', :id => 'save', :class => 'button'
