#pq-details
  = render partial: "shared/flash_messages", flash: flash
  = render partial: 'shared/errors', object: @pq
  = render 'pq_header'
  #pq-detail-area
    .govuk-tabs[data-module="govuk-tabs"]
      h2.govuk-tabs__title
        |  Contents
      ul.govuk-tabs__list
        li.govuk-tabs__list-item.govuk-tabs__list-item--selected
          a.govuk-tabs__tab[href="#details"]
            | Details
        li.govuk-tabs__list-item
          a.govuk-tabs__tab[href="#commissioning"]
            | Commission
        li.govuk-tabs__list-item
          a.govuk-tabs__tab[href="#draft"]
            | Draft
        li.govuk-tabs__list-item
          a.govuk-tabs__tab[href="#pod-check"]
            |
            abbr title="Private Office Directorate" POD
            '  check
        li.govuk-tabs__list-item
          a.govuk-tabs__tab[href="#minister-check"]
            | Minister check
        li.govuk-tabs__list-item
          a.govuk-tabs__tab[href="#answer"]
            | Answer
      = form_for @pq, :url => { :action => "update", :id => @pq[:uin] }, :html=>{ :class=>'progress-menu-form' } do |f|
        fieldset.tab-content role="group" aria-live="polite"
          #details.govuk-tabs__panel
            h2.govuk-heading-l
              | Details
            = render partial:'pq_data', locals: {f: f}
          #commissioning.govuk-tabs__panel.govuk-tabs__panel--hidden
            h2.govuk-heading-l
              | Commission
            = render  partial:'com_data', locals: {f: f, action_officers: @action_officers}
          #draft.govuk-tabs__panel.govuk-tabs__panel--hidden
            h2.govuk-heading-l
              | Draft
            = render  partial:'pq_draft', locals: {f: f}
          #pod-check.govuk-tabs__panel.govuk-tabs__panel--hidden
            h2.govuk-heading-l
              |
              abbr title="Private Office Directorate" POD
              '  check
            = render partial:'pod_check', locals: {f: f}
          #minister-check.govuk-tabs__panel.govuk-tabs__panel--hidden
            h2.govuk-heading-l
              | Minister check
            = render partial:'minister_check', locals: {f: f}
          #answer.govuk-tabs__panel.govuk-tabs__panel--hidden
            h2.govuk-heading-l
              | Answer
            = render partial:'answer', locals: {f: f}
          #save-button
            = f.submit 'Save', :id => 'save', :class => 'button'
