app/views/actionlist_members/show.html.slim
h2 Actionlist member details
#admin-al-details
  p#notice= notice
  h4 Name
  p.text= @actionlist_member.name
  h4 Email
  p.text= @actionlist_member.email
  h4 Status
  - if @actionlist_member.deleted
    p.text
      i.fa.fa-times
      | \&nbsp;Inactive
  - else
    p.text
      i.fa.fa-check-circle
      | \&nbsp;Active
  = link_to 'Edit', edit_actionlist_member_path(@actionlist_member), {class: 'admin-link'}
  = link_to 'Return to actionlist member list', actionlist_members_path, {class: 'admin-link'}

app/views/actionlist_members/show.html.erb
<h2>Actionlist member details</h2>
<div id="admin-al-details">
	<p id="notice"><%= notice %></p>
	<h4>Name</h4>
    <p class="text"><%= @actionlist_member.name %></p>
	<h4>Email</h4>
    <p class="text"><%= @actionlist_member.email %></p>
	<h4>Status</h4>
	<% if @actionlist_member.deleted %>
      <p class="text"><i class="fa fa-times"></i>&nbsp;Inactive</p>
	<% else %>
      <p class="text"><i class="fa fa-check-circle"></i>&nbsp;Active</p>
	<% end %>
	<%= link_to 'Edit', edit_actionlist_member_path(@actionlist_member), {class: 'admin-link'} %>
	<%= link_to 'Return to Actionlist member list', actionlist_members_path, {class: 'admin-link'} %>
</div>
