- if ! user_signed_in?
  .phase-banner
    p.phase-tag = config_item(:phase).upcase
    span This is a new service. Your <a href="mailto:PQFeedback@digital.justice.gov.uk?Subject=PQ%20Watchlist">feedback</a> will help us to improve it.

div
  h2
    | Questions Allocated #{Date.today.to_s}
  h3.section
    = "Allocated Today "
    span.badge= @questions.length
  - @questions.each do |question|
    h3= question.uin
    p.text= question.question
    - unless question.date_for_answer.nil?
      h4 Date For Answer
      p.text= question.date_for_answer.to_s(:date)
    - unless question.internal_deadline.nil?
      h4 Internal deadline
      p.text= question.internal_deadline.to_s
    h4= question.house_name
    p.text= question.member_name
    .allocation-info
      - if question.action_officers_pqs.size > 0
        .question-allocation
          h4 Allocation
          ul.question-allocation-list data-pquin=question.uin
            - question.action_officers_pqs.each do |ao_pq|
              li
                - if !ao_pq.action_officer.nil?
                  - if ao_pq.accepted?
                    = ao_pq.action_officer.name
                    = " (#{ao_pq.action_officer.deputy_director.division.name}) "
                    span.label.flag-accepted Accepted
                  - elsif ao_pq.rejected?
                    details.details-reveal
                      summary aria-controls="rejection-#{ao_pq.id}-#{ao_pq.action_officer.id}"
                        span.link.closed
                          = ao_pq.action_officer.name
                          = " (#{ao_pq.action_officer.deputy_director.division.name}) "
                        span.label.flag-rejected Rejected
                      .panel-indent.reveal.closed id="rejection-#{ao_pq.id}-#{ao_pq.action_officer.id}"
                        p.strong= ao_pq.reason_option
                        p= ao_pq.reason
                  - else
                    = ao_pq.action_officer.name
                    = " (#{ao_pq.action_officer.deputy_director.division.name}) "
                    span.label.flag-no-response No response
  hr/
