#watchlist-preview
  h1
    | Questions Allocated #{Date.today.to_s}
  h2.section
    = "Allocated Today "
    span.badge= @questions.length
  - @questions.each do |question|
    h3= question.uin
    p.text= question.question
    - unless question.date_for_answer.nil?
      h4 Date For Answer
      p.text= question.date_for_answer.to_s(:date)
    - unless question.internal_deadline.nil?
      h4 Internal deadline
      p.text= question.internal_deadline.to_s
    h4= question.house_name
    p.text= question.member_name
    .allocation-info
      - if question.action_officers_pqs.size > 0
        .question-allocation
          h4 Allocation
          ul.question-allocation-list data-pqid=question.id data-pquin=question.uin
            - question.action_officers_pqs.each do |ao_pq|
              - if !ao_pq.action_officer.nil?
                li
                  = render partial: 'shared/allocation_list', locals: { ao_pq: ao_pq }
  hr/
