app/views/reports/_questions_results.html.erb
<% if !questions_count.nil? %>
    <div class="panel-body">
      <div class="row">
        <div class="col-md-6">
            <p><%= pluralize(@questions_count,'Question') %> found</p>
        </div>
      </div>
    </div>
<% end %>


<% if !questions.nil? %>
  <div class="row">
    <ul class="questions-list col-md-9">
      <% questions.each do |question| %>
          <li id="pq-frame-<%= question.id %>" class="row">
            <%= render partial: 'dashboard/question_data', locals: {question: question} %>
          </li>
          <hr />
      <% end %>
      <div id='pages'>
        <%= will_paginate questions %>
      </div>
    </ul>
  </div>
<% end %>

app/views/reports/_questions_results.html.slim
- if !questions_count.nil?
  .panel-body
    .row
      .col-md-6
        p
          = pluralize(@questions_count,'Question')
          | found
- if !questions.nil?
  .row
    ul.questions-list.col-md-9
      - questions.each do |question|
        li.row id="pq-frame-#{question.id}" 
          = render partial: 'dashboard/question_data', locals: {question: question}
  #pages.row
    = will_paginate @questions, {class: 'col-md-9'}
