div#filter-report
  h1 PQ filter
  = render partial: 'shared/flash_messages'
  .row
    .col-md-9
      - if @questions.empty?
        h2 Please select a filter option
      - else
        p.count
          = pluralize(@questions.total_entries,'Question') + ' found'
        ul.questions-list
          - @questions.each do |question|
            li id="pq-frame-#{question.id}"
              = render partial: 'dashboard/question_data', locals: {question: question, action_officers: @action_officers}
    .col-md-3
      = form_tag({controller: 'reports', action: 'filter_all'}, {:method => :get}) do
        fieldset
          .form-group
            label.form-label for="minister_id"  Minister
            = select_tag 'minister_id', content_tag(:option,'Select a minister',:value=>'') + options_from_collection_for_select(@ministers, 'id', 'name', params[:minister_id] )
          .form-group
            label.form-label for="press_desk_id"  Press Desk
            = select_tag 'press_desk_id', content_tag(:option,'Select a press desk',:value=>'') + options_from_collection_for_select(@press_desks, 'id', 'name', params[:press_desk_id] )
          .form-group
            label.form-label for="progress_id"  Status
            = select_tag 'state', content_tag(:option,'Select a progress', :value=>'') + options_for_select(@states, params[:state] )
          .form-group
            = submit_tag 'Report' , class: 'button' , :onclick=> "ga('send', 'event', 'reports', 'view', 'pq filter')"
            = link_to 'Reset', filter_all_path, class: 'button-secondary'
  - if @questions.any?
    #pages.row
      = will_paginate @questions, {class: 'col-md-9'}
