- content_for :page_title do
  = 'PQ filter - '

div#filter-report
  h1.govuk-heading-l PQ filter
  = render partial: 'shared/flash_messages'
  div
    .col-md-3.col-md-push-9
      = form_tag({controller: 'reports', action: 'filter_all'}, {:method => :get}) do
        .form-group
          label.form-label for="minister_id"  Minister
          = select_tag 'minister_id', content_tag(:option,'Select a minister',:value=>'') + options_from_collection_for_select(@ministers, 'id', 'name', params[:minister_id] )
        .form-group
          label.form-label for="press_desk_id"  Press Desk
          = select_tag 'press_desk_id', content_tag(:option,'Select a press desk',:value=>'') + options_from_collection_for_select(@press_desks, 'id', 'name', params[:press_desk_id] )
        .form-group
          label.form-label for="state"  Status
          = select_tag 'state', content_tag(:option,'Select status', :value=>'') + options_for_select(@states, params[:state] )
        .form-group
          = submit_tag 'Filter' , class: 'button'
          = link_to 'Show all', filter_all_path, class: 'button-secondary'
    .col-md-9.col-md-pull-3
      - if @questions.empty?
        h2.govuk-heading-m Please select a filter option
      - else
        #count
          strong
            = @questions.total_entries
          span
            = @questions.total_entries > 1 ? ' questions' : ' question'
            = ' found'
        ul.questions-list
          - @questions.each do |question|
            li id="pq-frame-#{question.id}"
              = render partial: 'dashboard/question_data', locals: {question: question, action_officers: @action_officers}
  - if @questions.any?
    #pages
      = will_paginate @questions, {class: 'col-md-9'}
