h2 Press Desk report
table#pressdesk-report.table.table-hover
  thead
    tr
      th Progress
      - @pd.each do |pd|
        th.table-cell-centered
          = link_to pd.name  , {:action => 'filter_all', press_desk_id: pd.id }
  tbody
    - @state.each do |state|
      tr
        td
          span class=("label flag-#{state}") = state
        - @pd.each do |pd|
          - count = @counters[pd.id][state] || 0
          td.table-cell-centered
            - if count > 0
              = link_to count  , {:action => 'filter_all', press_desk_id: pd.id, state: state}
            - else
              | 0
