div#minister-report
  h1= @report.title
  table.table.table-hover
    thead
      tr
        th scope="col" Progress
        - @report.header_cells.each do |c|
          th.table-cell-centered scope="col"
            = link_to(c.label, c.path, aria: { label: "Click to view questions for #{c.label}" })
    tbody
      - @report.rows.each do |r|
        tr data="report-state-#{r.state}"
          th scope="row"
            span class=("flag #{state_classname r.state}") = r.label
          - r.cells.each do |c|
            td.table-cell-centered
              - unless c.zero?
                = link_to(c.count, c.path, aria: { label: "Click to view questions with a status of #{r.label}" })
              - else
                | 0
