app/views/finance/questions.html.erb
<%= render partial: 'shared/flash_messages' %>
<h2>New PQ's today <span class="badge"><%= @questions.count %></span></h2>
<hr />
<% if @questions.count == 0 %>
  <p>There are not more questions to review</p>
<% end %>
<% if @questions.count > 0 %>
  <%= form_tag :controller => 'finance', :action => 'confirm' do  %>
    <ul class="questions-list col-md-9">
      <% @questions.each do |question| %>
        <li>
          <fieldset>
            <div class="pq-header">
              <h3><%= question.uin %></h3>
              <% if question.question_type == 'NamedDay' %>
                <span class="label name-day" title="Named day">N</span>
              <% end %>
              <% if question.transferred  %>
                <span class="label flag-transferred-in" title="Transferred">T</span>
              <% end %>
            </div>
            <div class="pq-question">
              <p class="text"><%= question.question %></p>
            </div>
            <div class="row">
              <div class="form-group col-md-6">
                <label for"pq[<%= question.id %>][finance_interest]" class="block-label">
                  <input id="pq[<%= question.id %>][finance_interest]" name="pq[<%= question.id %>][finance_interest]" type="checkbox" value="true"/> Register interest
                </label>
              </div>
              <div class="col-md-6">
                <span class="form-group">
                  <h4><%= question.house_name %></h4>
                  <p class="text"><%= question.member_name %></p>
                  <h4>Date for answer</h4>
                  <p class="text"><%= question.date_for_answer.strftime('%d/%m/%Y') unless question.date_for_answer.nil? %></p>
                  <input type="hidden" name="pq[<%= question.id %>][seen_by_finance]" value="true">
                </span>
              </div>
            </div>
          </fieldset>
        </li>
      <% end %>
    </ul>
    <div id="confirmation_button_bar" class="col-md-9">
      <%= submit_tag 'Confirm Visibility of all PQs' , id: 'btn_finance_visibility' , class: 'button' %>
    </div>  
  <% end %>
<% end %>

app/views/finance/questions.html.slim
= render partial: 'shared/flash_messages'
h2
  | New PQ's today&nbsp;
  span.badge= @questions.count
hr/
- if @questions.count == 0
  p There are not more questions to review
- if @questions.count > 0
  = form_tag :controller => 'finance', :action => 'confirm' do
    ul.questions-list.col-md-9
      - @questions.each do |question|
        li
          fieldset
            .pq-header
              h3= question.uin
              - if question.question_type == 'NamedDay'
                span.question-type  Named day
              - if question.transferred
                span.question-type  Transferred
            .pq-question
              p.text= question.question
            .row
              .form-group.col-md-6
                label.block-label for="pq[#{question.id}][finance_interest]"
                  input id="pq[#{question.id}][finance_interest]" name="pq[#{question.id}][finance_interest]" type="checkbox" value="true" /
                  | Register interest
              .col-md-6
                span.form-group
                h4= question.house_name
                p.text= question.member_name
                h4 Date for answer
                p.text= question.date_for_answer.try(:to_s, :date)
                input name="pq[#{question.id}][seen_by_finance]" type="hidden" value="true" /
    #confirmation_button_bar.col-md-9
      = submit_tag 'Confirm Visibility of all PQs' , id: 'btn_finance_visibility' , class: 'button'
