- content_for :page_title do
  = @page_title

- content_for :content do
  .phase-banner
    / p.phase-tag = config_item(:phase).upcase )(this line is kept incase the moj elements change and this line needs to be reinstated!)
    span Help make this service better - your&nbsp;
    - if ! user_signed_in?
      <a href="mailto:pqsupport@digital.justice.gov.uk?Subject=PQ%20Feedback" aria-label="Click to send feedback via email">feedback</a>&nbsp;
    - else
      <a href="mailto:pqsupport@digital.justice.gov.uk?Subject=PQ%20Tracker" aria-label="Click to send feedback via email">feedback</a>&nbsp;
    | will help us to improve it.

  - if HostEnv.is_staging?
    .staging_banner
      | This is not the live Parliamentary Questions Tracker environment

  = render partial: "shared/navigation"
  div.container= yield

= render template: "layouts/govuk_template"
