- content_for :page_title do
   = "MOJ Parliamentary Questions"

- content_for :stylesheets do
   = stylesheet_link_tag "application", media: "all"

- content_for :javascripts do
   = javascript_include_tag "application"

- content_for :content_override do
   main#wrapper(role="main")
      = render partial: "shared/navigation"
      .container
         .content-inner
            = yield

- content_for :footer_support_links do
   li
     = link_to "Contact us", "mailto:PQFeedback@digital.justice.gov.uk?Subject=PQ%20Tracker"

= render template: "layouts/moj_template"


