- content_for :page_title do
  = @page_title

- content_for :content do
  .phase-banner
    / p.phase-tag = config_item(:phase).upcase )(this line is kept incase the moj elements change and this line needs to be reinstated!)
    | Help us make this service better. Give us your
    = link_to ' feedback', 'https://www.smartsurvey.co.uk/s/CD5V13/', aria: { label: 'Click to send feedback via a web form' }
    | .

  - if HostEnv.is_staging?
    .staging_banner
      | This is not the live Parliamentary Questions Tracker environment

  = render partial: "shared/navigation"
  div.container= yield

= render template: "layouts/govuk_template"
