- content_for :page_title do
  = @page_title

- content_for :head do

  = stylesheet_link_tag('font-awesome.css', media: 'all')
  = stylesheet_link_tag('select2.css', media: 'all')
  = stylesheet_link_tag('select2-bootstrap.css', media: 'all')
  = stylesheet_link_tag('vendor/jquery.datetimepicker.css', media: 'all')
  = stylesheet_link_tag('vendor/pq-select2.css', media: 'all')
  = stylesheet_link_tag('application.css', media: 'all')

- content_for :header_class do
  = "with-proposition"

- content_for :proposition_header do
  .header-proposition
    .content
      a#proposition-name href="/govuk_template/" PQ Tracker

- content_for :content do
  main#content(role="main")
    .phase-banner
      / p.phase-tag = config_item(:phase).upcase )(this line is kept incase the moj elements change and this line needs to be reinstated!)
      <span>Help make this service better - your&nbsp;
      - if ! user_signed_in?
        <a href="mailto:pqsupport@digital.justice.gov.uk?Subject=PQ%20Feedback">feedback</a>&nbsp;
      - else
        <a href="mailto:pqsupport@digital.justice.gov.uk?Subject=PQ%20Tracker">feedback</a>&nbsp;
      | will help us to improve it.
      </span>

    - if HostEnv.is_staging?
      .staging_banner
        | This is not the live Parliamentary Questions Tracker environment


    = render partial: "shared/navigation"
    .container
      .content-inner
        = yield

- content_for :footer_support_links do
  ul
    li
      = link_to "Contact Parliamentary Branch", "mailto:pqs@justice.gsi.gov.uk?Subject=PQ%20Tracker"
    li
      <span>Built by</span> <a href="https://mojdigital.blog.gov.uk/"><abbr title="Ministry of Justice">MOJ</abbr> Digital Services</a>

- content_for :body_end

  <!--[if gt IE ]><!-->
    = javascript_include_tag('application.js')
  <!--<![endif]-->

  javascript:
   (function (i, s, o, g, r, a, m) {
     i['GoogleAnalyticsObject'] = r;
     i[r] = i[r] || function () {
       (i[r].q = i[r].q || []).push(arguments)
     }, i[r].l = 1 * new Date();
     a = s.createElement(o),m = s.getElementsByTagName(o)[0];
     a.async = 1;
     a.src = g;
     m.parentNode.insertBefore(a, m)
   })
   (window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
   ga('create', '#{Settings.ga_tracker_id}', 'auto');
   ga('send', 'pageview');

= render template: "layouts/govuk_template"
