- content_for :logo_link_title do
  = "Return to home page"

- content_for :homepage_url do
  = root_path

- content_for :header_class do
 = "with-proposition"
- content_for :global_header_text do
  = "PQ Tracker"

- content_for :head do
  meta name="format-detection" content="telephone=no" /

  = stylesheet_link_tag "application", media: "all"
  = stylesheet_link_tag "print", media: "print"

  /[if lte IE 9]
    = stylesheet_link_tag "ie_shame", media: "all"

  - content_for :body_classes do
    = "controller-" + controller.controller_name




= content_for :content do
  = csrf_meta_tags

  .grid-row
    .column-full
      main#content
        = render partial: 'layouts/flashes' unless flash.empty?
        h1.page-heading style="border-bottom: 1px solid #000"
          = "Service down for planned maintenance"
        p.lede  This service will be down for essential maintenance during the afternoon of Wednesday 13 November. You will not have access after 13.00 on this day – the site will likely resume service after business hours. Apologies for the inconvenience.

- content_for :body_end do
  = javascript_include_tag "application"

= render template: 'layouts/govuk_template'
