app/views/transferred/_form.html.erb
<div id="transfer">
  <%= form_for(@pq, url: { controller:'transferred', action:'create'} ) do |f| %>
    <% if @pq.errors.any? %>
      <div id="error_explanation">
        <h3><%= pluralize(@pq.errors.count, "error") %> prohibited this pq from being saved:</h3>
        <ul>
          <% @pq.errors.full_messages.each do |msg| %>
            <li><%= msg %></li>
          <% end %>
        </ul>
      </div>
    <% end %>
    <fieldset>
      <div class="form-group">
        <label for="pq_uin" class="form-label">Please enter the UIN for the transferred PQ</label>
        <%= f.text_field :uin, class:'form-control' %>
      </div>
      <div class="form-group">
        <label for="pq_question" class="form-label">Please enter the text of the question for the transferred PQ</label>
        <%= f.text_area :question, cols: 40, rows: 5, class:'form-control' %>
      </div>
      <div class="form-group">
        <label for="pq_dateforanswer" class="form-label">Date for answer</label>
        <div class='input-group date internal-dtp datetimepicker' data-date-format="DD/MM/YYYY HH:mm">
          <input id="pq_dateforanswer" class="form-control pq_dateforanswer" name="pq[date_for_answer]" type="text" value="<%= @pq.date_for_answer.strftime('%d/%m/%Y %H:%M') unless @pq.date_for_answer.nil? %>">
          <span class="input-group-addon glyphicon glyphicon-calendar"></span>
        </div>
      </div>
      <p class="text">House</p>
      <div class="form-group inline">
        <label for="pq_house_name_house_of_commons" class="block-label"><%= f.radio_button :house_name, 'House Of Commons' %> House of Commons</label>
        <label for="pq_house_name_house_of_lords" class="block-label"><%= f.radio_button :house_name, 'House Of Lords' %> House of Lords</label>
      </div>
      <div class="form-group">
        <label for="pq_member_name" class="form-label">Name of member</label>
        <%= f.text_field :member_name, class:'form-control' %>
      </div>
      <div class="form-group">
        <label for="pq_member_constituency" class="form-label">Member constituency</label>
        <%= f.text_field :member_constituency, class:'form-control' %>
      </div>
      <p class="text">Member has registered an interest in the question</p>
      <div class="form-group inline">
        <label for="pq_registered_interest_false" class="inline block-label"><%= f.radio_button :registered_interest, 'FALSE' %> No</label>
        <label for="pq_registered_interest_true" class="inline block-label"><%= f.radio_button :registered_interest, 'TRUE'%> Yes</label>
      </div>
      <p class="text">Question type</p>
      <div class="form-group inline">
        <label for="pq_question_type_ordinary" class="block-label"><%= f.radio_button :question_type, 'Ordinary' %> Ordinary</label>
        <label for="pq_question_type_namedday" class="block-label"><%= f.radio_button :question_type, 'NamedDay'%> Named day</label>
      </div>
      <div class="form-group">
        <label for="pq_transfer_in_ogd_id" class="form-label">Transferred in from</label>
        <%= f.collection_select(:transfer_in_ogd_id, @ogd_list, :id, :name, :include_blank => "Select department") %>
      </div>
      <div class="form-group">
        <label for="transfer_in_date" class="form-label">Date transferred in</label>
        <div class="input-group date datetimepicker" data-date-format="DD/MM/YYYY HH:mm">
          <input id="transfer_in_date" class="form-control" name="pq[transfer_in_date]" type="text" value="<%= @pq.transfer_in_date.strftime('%d/%m/%Y %H:%M') unless @pq.transfer_in_date.nil? %>">
          <span class="input-group-addon glyphicon glyphicon-calendar"></span>
        </div>
      </div>
      <div class="form-group">
        <%= f.submit 'Create PQ', :class => 'button' %>
      </div>
    </fieldset>
  <% end %>
</div>

app/views/transferred/_form.html.slim
#transfer
  = form_for(@pq, url: { controller:'transferred', action:'create'} ) do |f|
    = render partial: 'shared/errors', object: @pq
    fieldset
      .form-group
        label.form-label for="pq_uin"  Please enter the UIN for the transferred PQ
        = f.text_field :uin, class:'form-control'
      .form-group
        label.form-label for="pq_question"  Please enter the text of the question for the transferred PQ
        = f.text_area :question, cols: 40, rows: 5, class:'form-control'
      .form-group
        label.form-label for="pq_dateforanswer"  Date for answer
        .datetimepicker
          input#pq_dateforanswer.form-control.pq_dateforanswer name="pq[date_for_answer]" type="text" value=(@pq.date_for_answer.to_s) /
          span.fa.fa-calendar
      p.text House
      .form-group.inline
        label.block-label for="pq_house_name_house_of_commons"
          = f.radio_button :house_name, 'House Of Commons'
          | House of Commons
        label.block-label for="pq_house_name_house_of_lords"
          = f.radio_button :house_name, 'House Of Lords'
          | House of Lords
      .form-group
        label.form-label for="pq_member_name"  Name of member
        = f.text_field :member_name, class:'form-control'
      .form-group
        label.form-label for="pq_member_constituency"  Member constituency
        = f.text_field :member_constituency, class:'form-control'
      p.text Member has registered an interest in the question
      .form-group.inline
        label.inline.block-label for="pq_registered_interest_false"
          = f.radio_button :registered_interest, 'false'
          | No
        label.inline.block-label for="pq_registered_interest_true"
          = f.radio_button :registered_interest, 'true'
          | Yes
      p.text Question type
      .form-group.inline
        label.block-label for="pq_question_type_ordinary"
          = f.radio_button :question_type, 'Ordinary'
          | Ordinary
        label.block-label for="pq_question_type_namedday"
          = f.radio_button :question_type, 'NamedDay'
          | Named day
      .form-group
        label.form-label for="pq_transfer_in_ogd_id"  Transferred in from
        = f.collection_select(:transfer_in_ogd_id, @ogd_list, :id, :name, :include_blank => "Select Department")
      .form-group
        label.form-label for="transfer_in_date"  Date transferred in
        .datetimepicker
          input#transfer_in_date.form-control name="pq[transfer_in_date]" type="text" value=(@pq.transfer_in_date.to_s) /
          span.fa.fa-calendar
      .form-group
        = f.submit 'Create PQ', :class => 'button'
